
ntms
^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th style="width:25%">Path</th><th style="width:25%">Dimensions</th><th>Type</th><th>Units</th><th>Description</th></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p></p></td><td><p></p></td><td><p>Description of neoclassical tearing modes</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Generic decription of the code-specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.library</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>List of external libraries used by the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.library[:].commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.library[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.library[:].parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.library[:].repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.library[:].version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software generating IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.output_flag</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time]</p></td><td><p>INT_1D</p></td><td><p></p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.code.version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.comment</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Any comment describing the content of this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.creation_date</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Date at which this data has been produced</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.homogeneous_time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>This node must be filled (with 0, 1, or 2) for the IDS to be valid. If 1, the time of this IDS is homogeneous, i.e. the time values for this IDS are stored in the time node just below the root of this IDS. If 0, the time values are stored in the various time fields at lower levels in the tree. In the case only constant or static nodes are filled within the IDS, homogeneous_time must be set to 2</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.occurrence</p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p></p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.provider</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the person in charge of producing this data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.source</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Source of the data (any comment describing the origin of the data : code, path to diagnostic signals, processing method, ...)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.version_put</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Version of the access layer package used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.version_put.access_layer</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Access Layer used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.version_put.access_layer_language</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Programming language of the Access Layer high level API used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.ids_properties.version_put.data_dictionary</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Data Dictionary used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>ntms.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Generic time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].time]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Description of neoclassical tearing modes for various time slices</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>List of the various NTM modes appearing during the simulation. If a mode appears several times, use several indices in this array of structure with the same m,n values.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].calculation_method</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Description of how the mode evolution is calculated</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].delta_diff</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...3]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m^2.s^-1</p></td><td><p>Extra diffusion coefficient for the transport equations of Te, ne, Ti </p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].deltaw</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>deltaw contributions to the Rutherford equation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].deltaw[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the contribution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].deltaw[:].value</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m^-1</p></td><td><p>Value of the contribution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Detailed NTM evolution on a finer timebase than the time_slice array of structure</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.calculation_method</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Description of how the mode evolution is calculated</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.delta_diff</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...3,<br> ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>m^2.s^-1</p></td><td><p>Extra diffusion coefficient for the transport equations of Te, ne, Ti </p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.deltaw</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>deltaw contributions to the Rutherford equation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.deltaw[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the contribution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.deltaw[:].value</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m^-1</p></td><td><p>Value of the contribution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.dfrequency_dt</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>s^-2</p></td><td><p>Time derivative of the frequency of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.dphase_dt</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad/s</p></td><td><p>Time derivative of the phase of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.dwidth_dt</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m/s</p></td><td><p>Time derivative of the full width of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.frequency</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>Hz</p></td><td><p>Frequency of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.m_pol</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Poloidal mode number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.n_tor</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Toroidal mode number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.phase</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Phase of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.rho_tor</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Flux coordinate on which the mode is centred</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.rho_tor_norm</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>-</p></td><td><p>Normalised flux coordinate on which the mode is centred</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>ntms.time_slice[:].mode[:].detailed_evolution.time_detailed</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>s</p></td><td><p>Time array used to describe the detailed evolution of the NTM</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.torque</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>torque contributions to the Rutherford equation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.torque[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the contribution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.torque[:].value</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>kg.m^2.s^-2</p></td><td><p>Value of the contribution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].detailed_evolution.width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time_slice[:].mode[:].detailed_evolution.time_detailed]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Full width of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].dfrequency_dt</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s^-2</p></td><td><p>Time derivative of the frequency of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].dphase_dt</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad/s</p></td><td><p>Time derivative of the phase of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].dwidth_dt</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m/s</p></td><td><p>Time derivative of the full width of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].frequency</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>Hz</p></td><td><p>Frequency of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].m_pol</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Poloidal mode number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].n_tor</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Toroidal mode number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].onset</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>NTM onset characteristics</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].onset.cause</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Cause of the mode onset</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].onset.m_pol</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Poloidal mode number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].onset.n_tor</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Toroidal mode number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].onset.phase</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Phase of the mode at onset</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].onset.time_offset</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Offset time (when a mode disappears). If the mode reappears later in the simulation, use another index of the mode array of structure</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].onset.time_onset</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Onset time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].onset.width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Seed island full width at onset time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].phase</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Phase of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].rho_tor</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Flux coordinate on which the mode is centred</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].rho_tor_norm</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>-</p></td><td><p>Normalised flux coordinate on which the mode is centred</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].torque</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>torque contributions to the Rutherford equation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].torque[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the contribution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].torque[:].value</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>kg.m^2.s^-2</p></td><td><p>Value of the contribution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.time_slice[:].mode[:].width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Full width of the mode</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>ntms.time_slice[:].time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.vacuum_toroidal_field</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Characteristics of the vacuum toroidal field (used in rho_tor definition)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.vacuum_toroidal_field.b0</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[ntms.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>T</p></td><td><p>Vacuum toroidal field at R0 [T]; Positive sign means anti-clockwise when viewing from above. The product R0B0 must be consistent with the b_tor_vacuum_r field of the tf IDS.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>ntms.vacuum_toroidal_field.r0</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Reference major radius where the vacuum toroidal magnetic field is given (usually a fixed position such as the middle of the vessel at the equatorial midplane)</p></td></tr>
   </table>
   </table><p></p>
