
em coupling
^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th style="width:25%">Path</th><th style="width:25%">Dimensions</th><th>Type</th><th>Units</th><th>Description</th></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p></p></td><td><p></p></td><td><p>Description of the axisymmetric mutual electromagnetics; does not include non-axisymmetric coil systems; the convention is Quantity_Sensor_Source</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>em_coupling.active_coils</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[pf_active.coil]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>List of the names of the active PF+CS coils</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Generic decription of the code-specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.library</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>List of external libraries used by the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.library[:].commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.library[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.library[:].parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.library[:].repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.library[:].version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software generating IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.output_flag</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.time]</p></td><td><p>INT_1D</p></td><td><p></p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.code.version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.field_probes_active</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.poloidal_probes,<br> em_coupling.active_coils]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>T/A</p></td><td><p>Poloidal field coupling from active coils to poloidal field probes</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.field_probes_grid</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.poloidal_probes,<br> em_coupling.grid_points]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>T/A</p></td><td><p>Poloidal field coupling from equilibrium grid to poloidal field probes</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.field_probes_passive</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.poloidal_probes,<br> em_coupling.passive_loops]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>T/A</p></td><td><p>Poloidal field coupling from passive loops to poloidal field probes</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>em_coupling.flux_loops</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[magnetics.flux_loop]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>List of the names of the axisymmetric flux loops</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>em_coupling.grid_points</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>List of the names of the plasma region grid points</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.comment</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Any comment describing the content of this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.creation_date</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Date at which this data has been produced</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.homogeneous_time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>This node must be filled (with 0, 1, or 2) for the IDS to be valid. If 1, the time of this IDS is homogeneous, i.e. the time values for this IDS are stored in the time node just below the root of this IDS. If 0, the time values are stored in the various time fields at lower levels in the tree. In the case only constant or static nodes are filled within the IDS, homogeneous_time must be set to 2</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.occurrence</p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p></p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.provider</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the person in charge of producing this data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.source</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Source of the data (any comment describing the origin of the data : code, path to diagnostic signals, processing method, ...)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.version_put</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Version of the access layer package used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.version_put.access_layer</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Access Layer used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.version_put.access_layer_language</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Programming language of the Access Layer high level API used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.ids_properties.version_put.data_dictionary</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Data Dictionary used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_active_active</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.active_coils,<br> em_coupling.active_coils]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual inductance coupling from active coils to active coils</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_grid_active</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.grid_points,<br> em_coupling.active_coils]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual inductance coupling from active coils to equilibrium grid  </p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_grid_grid</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.grid_points,<br> em_coupling.grid_points]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual inductance from equilibrium grid to itself</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_grid_passive</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.grid_points,<br> em_coupling.passive_loops]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual inductance coupling from passive loops to equilibrium grid</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_loops_active</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.flux_loops,<br> em_coupling.active_coils]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual inductance coupling from active coils to poloidal flux loops</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_loops_grid</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.flux_loops,<br> em_coupling.grid_points]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual inductance from equilibrium grid to poloidal flux loops </p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_loops_passive</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.flux_loops,<br> em_coupling.passive_loops]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual  inductance coupling from passive  loops to poloidal flux loops</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_passive_active</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.passive_loops,<br> em_coupling.active_coils]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual inductance coupling from active coils to passive loops</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>em_coupling.mutual_passive_passive</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[em_coupling.passive_loops,<br> em_coupling.passive_loops]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>H</p></td><td><p>Mutual inductance coupling from passive loops to passive loops</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>em_coupling.passive_loops</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[pf_passive.loop]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>List of the names of the passive loops</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>em_coupling.poloidal_probes</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[magnetics.bpol_probe]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>List of the names of poloidal field probes</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>em_coupling.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Generic time</p></td></tr>
   </table>
   </table><p></p>
