
reflectometer fluctuation
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th style="width:25%">Path</th><th style="width:25%">Dimensions</th><th>Type</th><th>Units</th><th>Description</th></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p></p></td><td><p></p></td><td><p>Fluctuation reflectometer diagnostic. Multiple reflectometers are considered as independent diagnostics to be handled with different occurrence numbers</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Set of channels, e.g. different reception antennas or frequency bandwidths of the reflectometer</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].amplitude</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCTURE</p></td><td><p>V</p></td><td><p>Measured amplitude of the detected probing wave for each frequency and time slice (corresponding to the begin time of a sweep)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].amplitude.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].amplitude.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>V</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].amplitude.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Static part of the geometry of the detection antenna, to be filled only if it is distinct from the emission antenna.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.centre</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>If geometry_type=2, coordinates of the centre of the circle. If geometry_type=1 or 3, coordinates of the origin of the local coordinate system (X1,X2,X3) describing the plane detector/aperture. This origin is located within the detector/aperture area.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.centre.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.centre.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.centre.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.geometry_type</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Type of geometry used to describe the surface of the detector or aperture (1:'outline', 2:'circular', 3:'rectangle'). In case of 'outline', the surface is described by an outline of point in a local coordinate system defined by a centre and three unit vectors X1, X2, X3. Note that there is some flexibility here and the data provider should choose the most convenient coordinate system for the object, respecting the definitions of (X1,X2,X3) indicated below. In case of 'circular', the surface is a circle defined by its centre, radius, and normal vector oriented towards the plasma X3.  In case of 'rectangle', the surface is a rectangle defined by its centre, widths in the X1 and X2 directions, and normal vector oriented towards the plasma X3.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.outline</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Irregular outline of the detector/aperture in the (X1, X2) coordinate system. Do NOT repeat the first point.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].antenna_detection_static.outline.x1</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Positions along x1 axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.outline.x2</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].antenna_detection_static.outline.x1]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Positions along x2 axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.radius</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Radius of the circle, used only if geometry_type = 2</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.surface</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m^2</p></td><td><p>Surface of the detector/aperture, derived from the above geometric data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.x1_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Full width of the aperture in the X1 direction, used only if geometry_type = 3</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_detection_static.x2_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Full width of the aperture in the X2 direction, used only if geometry_type = 3</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Static part of the geometry of the emission antenna</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.centre</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>If geometry_type=2, coordinates of the centre of the circle. If geometry_type=1 or 3, coordinates of the origin of the local coordinate system (X1,X2,X3) describing the plane detector/aperture. This origin is located within the detector/aperture area.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.centre.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.centre.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.centre.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.geometry_type</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Type of geometry used to describe the surface of the detector or aperture (1:'outline', 2:'circular', 3:'rectangle'). In case of 'outline', the surface is described by an outline of point in a local coordinate system defined by a centre and three unit vectors X1, X2, X3. Note that there is some flexibility here and the data provider should choose the most convenient coordinate system for the object, respecting the definitions of (X1,X2,X3) indicated below. In case of 'circular', the surface is a circle defined by its centre, radius, and normal vector oriented towards the plasma X3.  In case of 'rectangle', the surface is a rectangle defined by its centre, widths in the X1 and X2 directions, and normal vector oriented towards the plasma X3.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.outline</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Irregular outline of the detector/aperture in the (X1, X2) coordinate system. Do NOT repeat the first point.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].antenna_emission_static.outline.x1</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Positions along x1 axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.outline.x2</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].antenna_emission_static.outline.x1]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Positions along x2 axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.radius</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Radius of the circle, used only if geometry_type = 2</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.surface</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m^2</p></td><td><p>Surface of the detector/aperture, derived from the above geometric data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.x1_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Full width of the aperture in the X1 direction, used only if geometry_type = 3</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antenna_emission_static.x2_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Full width of the aperture in the X2 direction, used only if geometry_type = 3</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].antennas_orientation[:].time]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Description of lines of sight and antenna orientation as a function of time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Dynamic detection antenna orientation, to be filled only if it is distinct from the emission antenna.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x1_unit_vector</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Components of the X1 direction unit vector in the (X,Y,Z) coordinate system, where X is the major radius axis for phi = 0, Y is the major radius axis for phi = pi/2, and Z is the height axis. The X1 vector is more horizontal than X2 (has a smaller abs(Z) component) and oriented in the positive phi direction (counter-clockwise when viewing from above). </p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x1_unit_vector.x</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along X axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x1_unit_vector.y</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Y axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x1_unit_vector.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Z axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x2_unit_vector</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Components of the X2 direction unit vector in the (X,Y,Z) coordinate system, where X is the major radius axis for phi = 0, Y is the major radius axis for phi = pi/2, and Z is the height axis. The X2 axis is orthonormal so that uX2 = uX3 x uX1.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x2_unit_vector.x</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along X axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x2_unit_vector.y</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Y axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x2_unit_vector.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Z axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x3_unit_vector</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Components of the X3 direction unit vector in the (X,Y,Z) coordinate system, where X is the major radius axis for phi = 0, Y is the major radius axis for phi = pi/2, and Z is the height axis. The X3 axis is normal to the detector/aperture plane and oriented towards the plasma.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x3_unit_vector.x</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along X axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x3_unit_vector.y</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Y axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_detection.x3_unit_vector.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Z axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Dynamic emission antenna orientation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x1_unit_vector</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Components of the X1 direction unit vector in the (X,Y,Z) coordinate system, where X is the major radius axis for phi = 0, Y is the major radius axis for phi = pi/2, and Z is the height axis. The X1 vector is more horizontal than X2 (has a smaller abs(Z) component) and oriented in the positive phi direction (counter-clockwise when viewing from above). </p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x1_unit_vector.x</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along X axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x1_unit_vector.y</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Y axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x1_unit_vector.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Z axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x2_unit_vector</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Components of the X2 direction unit vector in the (X,Y,Z) coordinate system, where X is the major radius axis for phi = 0, Y is the major radius axis for phi = pi/2, and Z is the height axis. The X2 axis is orthonormal so that uX2 = uX3 x uX1.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x2_unit_vector.x</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along X axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x2_unit_vector.y</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Y axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x2_unit_vector.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Z axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x3_unit_vector</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Components of the X3 direction unit vector in the (X,Y,Z) coordinate system, where X is the major radius axis for phi = 0, Y is the major radius axis for phi = pi/2, and Z is the height axis. The X3 axis is normal to the detector/aperture plane and oriented towards the plasma.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x3_unit_vector.x</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along X axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x3_unit_vector.y</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Y axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].antenna_emission.x3_unit_vector.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Component along Z axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Description of the line of sight of the detection antenna, to be filled only if its position is distinct from the emission antenna. The first point corresponds to the centre of the antenna mouth. The second point correspond to the interception of the line of sight with the reflection surface on the inner wall.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection.first_point</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Position of the first point</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection.first_point.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection.first_point.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection.first_point.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection.second_point</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Position of the second point</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection.second_point.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection.second_point.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_detection.second_point.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Description of the line of sight of the emission antenna. The first point corresponds to the centre of the antenna mouth. The second point correspond to the interception of the line of sight with the reflection surface on the inner wall.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission.first_point</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Position of the first point</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission.first_point.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission.first_point.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission.first_point.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission.second_point</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Position of the second point</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission.second_point.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission.second_point.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].antennas_orientation[:].line_of_sight_emission.second_point.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].antennas_orientation[:].time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Processed data for Doppler reflectometers</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.e_field_radial</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>V.m^-1</p></td><td><p>Radial electric field</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.position</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Measurement position</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.position.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.position.psi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>W</p></td><td><p>Poloidal flux</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.position.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.position.rho_pol_norm</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>-</p></td><td><p>Normalised poloidal flux coordinate = sqrt((psi(rho)-psi(magnetic_axis)) / (psi(LCFS)-psi(magnetic_axis)))</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.position.rho_tor_norm</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>-</p></td><td><p>Normalised toroidal flux coordinate</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.position.theta</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Poloidal angle (oriented clockwise when viewing the poloidal cross section on the right hand side of the tokamak axis of symmetry, with the origin placed on the plasma magnetic axis)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.position.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.radial_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Width in the radial direction over which fluctuating profiles are processed</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.shift</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>Hz</p></td><td><p>Doppler frequency shift (for the main peak of the power spectrum)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].doppler.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.time_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Width of the time interval over which fluctuating profiles are processed. By convention, the time interval starts at time-time_width and ends at time.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.velocity_pol</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m.s^-1</p></td><td><p>Poloidal velocity</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].doppler.wavenumber</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.channel[:].doppler.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m^-1</p></td><td><p>Wavenumber probed by the diagnostic</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Reconstruction of the amplitude of the fluctuations</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.dn_e_over_n_e</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_level.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>-</p></td><td><p>Relative amplitude of the density fluctuations post-processed for swept and fixed frequency (profile/one point)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.position</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Array of positions at which the fluctuation level is computed</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.position.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_level.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.position.psi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_level.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>W</p></td><td><p>Poloidal flux</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.position.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_level.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.position.rho_pol_norm</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_level.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>-</p></td><td><p>Normalised poloidal flux coordinate = sqrt((psi(rho)-psi(magnetic_axis)) / (psi(LCFS)-psi(magnetic_axis)))</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.position.rho_tor_norm</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_level.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>-</p></td><td><p>Normalised toroidal flux coordinate</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.position.theta</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_level.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>rad</p></td><td><p>Poloidal angle (oriented clockwise when viewing the poloidal cross section on the right hand side of the tokamak axis of symmetry, with the origin placed on the plasma magnetic axis)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.position.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_level.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.radial_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Width in the radial direction over which fluctuating profiles are processed</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].fluctuations_level.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_level.time_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Width of the time interval over which fluctuating profiles are processed. By convention, the time interval starts at time-time_width and ends at time.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_spectrum</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Spectrum of the fluctuations, obtained by Fourier transform</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].fluctuations_spectrum.frequencies_fourier</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>Hz</p></td><td><p>Array of frequencies used for the Fourier transform</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_spectrum.power_log</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].fluctuations_spectrum.frequencies_fourier,<br> reflectometer_fluctuation.channel[:].fluctuations_spectrum.time]</p></td><td><p>FLT_3D (uncertain)</p></td><td><p>dB</p></td><td><p>Power spectrum in log scale</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].fluctuations_spectrum.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].fluctuations_spectrum.time_width</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Width of the time interval over which the spectrum is processed. By convention, the time interval starts at time-time_width and ends at time.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].frequencies</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCTURE</p></td><td><p>Hz</p></td><td><p>Array of frequencies scanned during a sweep</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].frequencies.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].frequencies.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>Hz</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].frequencies.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].identifier</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>ID of the channel</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].mode</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Detection mode "X" or "O"</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the channel</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].phase</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCTURE</p></td><td><p>rad</p></td><td><p>Measured phase of the probing wave for each frequency and time slice (corresponding to the begin time of a sweep), relative to the phase at launch</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].phase.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].phase.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>rad</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].phase.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].raw_signal</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Raw data from IQ detector</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].raw_signal.i_component</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].raw_signal.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>V</p></td><td><p>I component of the IQ detector used to retrieve the phase of signal's envelope</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].raw_signal.q_component</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> reflectometer_fluctuation.channel[:].raw_signal.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>V</p></td><td><p>Q component of the IQ detector used to retrieve the phase of signal's envelope</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.channel[:].raw_signal.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.channel[:].sweep_time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Duration of a sweep</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Generic decription of the code-specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Short description of the software (type, purpose)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.library</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>List of external libraries used by the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.library[:].commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.library[:].description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Short description of the software (type, purpose)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.library[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.library[:].parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.library[:].repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.library[:].version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software generating IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.output_flag</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.time]</p></td><td><p>INT_1D</p></td><td><p></p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.code.version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.comment</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Any comment describing the content of this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.creation_date</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Date at which this data has been produced</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.homogeneous_time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>This node must be filled (with 0, 1, or 2) for the IDS to be valid. If 1, the time of this IDS is homogeneous, i.e. the time values for this IDS are stored in the time node just below the root of this IDS. If 0, the time values are stored in the various time fields at lower levels in the tree. In the case only constant or static nodes are filled within the IDS, homogeneous_time must be set to 2</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>User-defined name for this IDS occurrence</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.occurrence</p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p></p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.occurrence_type</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Type of data contained in this occurrence<br>1) reconstruction : Equilibrium reconstruction<br>2) prediction_fixed : Equilibrium prediction, fixed boundary<br>3) prediction_free : Equilibrium prediction, free boundary<br>4) mapping : Used for mapping equilibrium results from one grid type / resolution to another, or for including variables not present in the first set such as the calculation of magnetic field of other derived parameters</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.occurrence_type.description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Verbose description</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.occurrence_type.index</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Integer identifier (enumeration index within a list). Private identifier values must be indicated by a negative index.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.occurrence_type.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Short string identifier</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Information about the plugins used to write/read this IDS. This structure is filled automatically by the Access Layer at GET/PUT time, no need to fill it via a user program.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_get</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Plugin infrastructure used to GET the data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_get.commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_get.description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Short description of the software (type, purpose)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_get.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software used</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_get.repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_get.version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_put</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Plugin infrastructure used to PUT the data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_put.commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_put.description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Short description of the software (type, purpose)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_put.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software used</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_put.repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.infrastructure_put.version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Set of IDS nodes for which a plugin has been applied</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].get_operation</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Plugins actually used to read back a node (potentially, multiple plugins can be applied, listed in reverse order of application). This information is filled by the plugin infrastructure during the GET operation.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].get_operation[:].commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].get_operation[:].description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Short description of the software (type, purpose)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].get_operation[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software used</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].get_operation[:].parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].get_operation[:].repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].get_operation[:].version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].path</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Path of the node within the IDS, following the syntax given in the link below. If empty, means the plugin applies to the whole IDS.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].put_operation</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Plugins used to PUT a node (potentially, multiple plugins can be applied, if so they are listed by order of application)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].put_operation[:].commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].put_operation[:].description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Short description of the software (type, purpose)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].put_operation[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software used</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].put_operation[:].parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].put_operation[:].repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].put_operation[:].version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].readback</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Plugins to be used to read back a node (potentially, multiple plugins can be applied, listed in reverse order of application) </p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].readback[:].commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].readback[:].description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Short description of the software (type, purpose)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].readback[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software used</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].readback[:].parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].readback[:].repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.plugins.node[:].readback[:].version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.provenance</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Provenance information about this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.provenance.node</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Set of IDS nodes for which the provenance is given. The provenance information applies to the whole structure below the IDS node. For documenting provenance information for the whole IDS, set the size of this array of structure to 1 and leave the child "path" node empty</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.provenance.node[:].path</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Path of the node within the IDS, following the syntax given in the link below. If empty, means the provenance information applies to the whole IDS.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.provenance.node[:].sources</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>List of sources used to import or calculate this node, identified as explained below. In case the node is the result of of a calculation / data processing, the source is an input to the process described in the "code" structure at the root of the IDS. The source can be an IDS (identified by a URI or a persitent identifier, see syntax in the link below) or non-IDS data imported directly from an non-IMAS database (identified by the command used to import the source, or the persistent identifier of the data source). Often data are obtained by a chain of processes, however only the last process input are recorded here. The full chain of provenance has then to be reconstructed recursively from the provenance information contained in the data sources.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.provider</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the person in charge of producing this data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.source</p><p><font color="red">(obsolescent)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Source of the data (any comment describing the origin of the data : code, path to diagnostic signals, processing method, ...). Superseeded by the new provenance structure.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.version_put</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Version of the access layer package used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.version_put.access_layer</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Access Layer used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.version_put.access_layer_language</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Programming language of the Access Layer high level API used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.ids_properties.version_put.data_dictionary</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Data Dictionary used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.latency</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Upper bound of the delay between physical information received by the detector and data available on the real-time (RT) network.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.psi_normalization</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Quantities to use to normalize psi, as a function of time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.psi_normalization.psi_boundary</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.psi_normalization.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>Wb</p></td><td><p>Value of the poloidal magnetic flux at the plasma boundary</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.psi_normalization.psi_magnetic_axis</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[reflectometer_fluctuation.psi_normalization.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>Wb</p></td><td><p>Value of the poloidal magnetic flux at the magnetic axis</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.psi_normalization.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time for the R,Z,phi coordinates</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>reflectometer_fluctuation.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Generic time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>reflectometer_fluctuation.type</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Type of reflectometer (frequency_swept, radar, ...)</p></td></tr>
   </table>
   </table><p></p>
