
controllers
^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th style="width:25%">Path</th><th style="width:25%">Dimensions</th><th>Type</th><th>Units</th><th>Description</th></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p></p></td><td><p></p></td><td><p>Feedback and feedforward controllers</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Generic decription of the code-specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.library</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>List of external libraries used by the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.library[:].commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.library[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.library[:].parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.library[:].repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.library[:].version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software generating IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.output_flag</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.time]</p></td><td><p>INT_1D</p></td><td><p></p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.code.version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.comment</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Any comment describing the content of this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.creation_date</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Date at which this data has been produced</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.homogeneous_time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>This node must be filled (with 0, 1, or 2) for the IDS to be valid. If 1, the time of this IDS is homogeneous, i.e. the time values for this IDS are stored in the time node just below the root of this IDS. If 0, the time values are stored in the various time fields at lower levels in the tree. In the case only constant or static nodes are filled within the IDS, homogeneous_time must be set to 2</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.occurrence</p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p></p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.provider</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the person in charge of producing this data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.source</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Source of the data (any comment describing the origin of the data : code, path to diagnostic signals, processing method, ...)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.version_put</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Version of the access layer package used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.version_put.access_layer</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Access Layer used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.version_put.access_layer_language</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Programming language of the Access Layer high level API used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.ids_properties.version_put.data_dictionary</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Data Dictionary used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>A linear controller, this is rather conventional</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].controller_class</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>One of a known class of controllers</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Description of this controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].input_names</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>Names of the input signals, following the SDN convention</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].inputs</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].input_names,<br> controllers.linear_controller[:].inputs.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>Input signals; the timebase is common to inputs and outputs for any particular controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].inputs.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> controllers.linear_controller[:].inputs.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].inputs.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of this controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].output_names</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>Names of the output signals following the SDN convention</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].outputs</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].output_names,<br> controllers.linear_controller[:].outputs.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>Output signals; the timebase is common to inputs and outputs for any particular controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].outputs.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> controllers.linear_controller[:].outputs.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].outputs.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Filtered PID controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid.d</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].output_names,<br> controllers.linear_controller[:].input_names,<br> controllers.linear_controller[:].pid.d.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>Derivative term</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid.d.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].pid.d.data.as_parent,<br> controllers.linear_controller[:].pid.d.data.as_parent,<br> controllers.linear_controller[:].pid.d.time]</p></td><td><p>FLT_3D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].pid.d.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid.i</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].output_names,<br> controllers.linear_controller[:].input_names,<br> controllers.linear_controller[:].pid.i.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>Integral term</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid.i.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].pid.i.data.as_parent,<br> controllers.linear_controller[:].pid.i.data.as_parent,<br> controllers.linear_controller[:].pid.i.time]</p></td><td><p>FLT_3D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].pid.i.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid.p</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].output_names,<br> controllers.linear_controller[:].input_names,<br> controllers.linear_controller[:].pid.p.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>Proportional term</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid.p.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].pid.p.data.as_parent,<br> controllers.linear_controller[:].pid.p.data.as_parent,<br> controllers.linear_controller[:].pid.p.time]</p></td><td><p>FLT_3D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].pid.p.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid.tau</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p>s</p></td><td><p>Filter time-constant for the D-term</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].pid.tau.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].pid.tau.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>s</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].pid.tau.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Statespace controller in discrete or continuous time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.a</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.state_names,<br> controllers.linear_controller[:].statespace.state_names,<br> controllers.linear_controller[:].statespace.a.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>A matrix</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.a.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.a.data.as_parent,<br> controllers.linear_controller[:].statespace.a.data.as_parent,<br> controllers.linear_controller[:].statespace.a.time]</p></td><td><p>FLT_3D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].statespace.a.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.b</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.state_names,<br> controllers.linear_controller[:].input_names,<br> controllers.linear_controller[:].statespace.b.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>B matrix</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.b.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.b.data.as_parent,<br> controllers.linear_controller[:].statespace.b.data.as_parent,<br> controllers.linear_controller[:].statespace.b.time]</p></td><td><p>FLT_3D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].statespace.b.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.c</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.state_names,<br> controllers.linear_controller[:].output_names,<br> controllers.linear_controller[:].statespace.c.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>C matrix</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.c.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.c.data.as_parent,<br> controllers.linear_controller[:].statespace.c.data.as_parent,<br> controllers.linear_controller[:].statespace.c.time]</p></td><td><p>FLT_3D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].statespace.c.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.d</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.state_names,<br> controllers.linear_controller[:].output_names,<br> controllers.linear_controller[:].statespace.d.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>D matrix, normally proper and D=0</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.d.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.d.data.as_parent,<br> controllers.linear_controller[:].statespace.d.data.as_parent,<br> controllers.linear_controller[:].statespace.d.time]</p></td><td><p>FLT_3D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].statespace.d.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.deltat</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p>s</p></td><td><p>Discrete time sampling interval ; if less than 1e-10, the controller is considered to be expressed in continuous time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.linear_controller[:].statespace.deltat.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.linear_controller[:].statespace.deltat.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>s</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].statespace.deltat.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.linear_controller[:].statespace.state_names</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>Names of the states</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>A non-linear controller, this is less conventional and will have to be developed</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller[:].controller_class</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>One of a known class of controllers</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller[:].description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Description of this controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller[:].function</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Method to be defined</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.nonlinear_controller[:].input_names</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>Names of the input signals, following the SDN convention</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller[:].inputs</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.nonlinear_controller[:].input_names,<br> controllers.nonlinear_controller[:].inputs.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>Input signals; the timebase is common  to inputs and outputs for any particular controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller[:].inputs.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> controllers.nonlinear_controller[:].inputs.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.nonlinear_controller[:].inputs.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of this controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.nonlinear_controller[:].output_names</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>Output signal names following the SDN convention</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller[:].outputs</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[controllers.nonlinear_controller[:].output_names,<br> controllers.nonlinear_controller[:].outputs.time]</p></td><td><p>STRUCTURE</p></td><td><p>mixed</p></td><td><p>Output signals; the timebase is common  to inputs and outputs for any particular controller</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>controllers.nonlinear_controller[:].outputs.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N,<br> controllers.nonlinear_controller[:].outputs.time]</p></td><td><p>FLT_2D (uncertain)</p></td><td><p>mixed</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.nonlinear_controller[:].outputs.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>controllers.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Generic time</p></td></tr>
   </table>
   </table><p></p>
