
dataset description
^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th style="width:25%">Path</th><th style="width:25%">Dimensions</th><th>Type</th><th>Units</th><th>Description</th></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p></p></td><td><p></p></td><td><p>General description of the dataset (collection of all IDSs within the given database entry). Main description text to be put in ids_properties/comment</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.data_entry</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Definition of this data entry</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.data_entry.machine</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the experimental device to which this data is related</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.data_entry.pulse</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Pulse number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.data_entry.pulse_type</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Type of the data entry, e.g. "pulse", "simulation", ...</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.data_entry.run</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Run number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.data_entry.user</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Username</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.dd_version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of the physics data dictionary of this dataset</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.comment</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Any comment describing the content of this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.creation_date</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Date at which this data has been produced</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.homogeneous_time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>This node must be filled (with 0, 1, or 2) for the IDS to be valid. If 1, the time of this IDS is homogeneous, i.e. the time values for this IDS are stored in the time node just below the root of this IDS. If 0, the time values are stored in the various time fields at lower levels in the tree. In the case only constant or static nodes are filled within the IDS, homogeneous_time must be set to 2</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.occurrence</p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p></p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.provider</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the person in charge of producing this data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.source</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Source of the data (any comment describing the origin of the data : code, path to diagnostic signals, processing method, ...)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.version_put</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Version of the access layer package used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.version_put.access_layer</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Access Layer used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.version_put.access_layer_language</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Programming language of the Access Layer high level API used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.ids_properties.version_put.data_dictionary</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Data Dictionary used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.imas_version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of the IMAS infrastructure used to produce this data entry. Refers to the global IMAS repository which links to versions of every infrastructure tools</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.parent_entry</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Definition of the parent data entry, if the present data entry has been generated by applying a given workflow to a unique parent entry</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.parent_entry.machine</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the experimental device to which this data is related</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.parent_entry.pulse</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Pulse number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.parent_entry.pulse_type</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Type of the data entry, e.g. "pulse", "simulation", ...</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.parent_entry.run</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Run number</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.parent_entry.user</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Username</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.pulse_time_begin</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Date and time (UTC) at which the pulse started on the experiment, expressed in a human readable form (ISO 8601) : the format of the string shall be : YYYY-MM-DDTHH:MM:SSZ. Example : 2020-07-24T14:19:00Z</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.pulse_time_begin_epoch</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Time at which the pulse started on the experiment, expressed in Unix Epoch time. Temporarily represented as two integers, since for the moment IMAS is missing 64bits long integers to represent epoch time with nanoseconds resolution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.pulse_time_begin_epoch.nanoseconds</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Elapsed nanoseconds since the time in seconds indicated above</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.pulse_time_begin_epoch.seconds</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Elapsed seconds since the Unix Epoch time (01/01/1970 00:00:00 UTC)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.pulse_time_end_epoch</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Time at which the pulse ended on the experiment, expressed in Unix Epoch time. Temporarily represented as two integers, since for the moment IMAS is missing 64bits long integers to represent epoch time with nanoseconds resolution</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.pulse_time_end_epoch.nanoseconds</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Elapsed nanoseconds since the time in seconds indicated above</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.pulse_time_end_epoch.seconds</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Elapsed seconds since the Unix Epoch time (01/01/1970 00:00:00 UTC)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Description of the general simulation characteristics, if this data entry has been produced by a simulation. Several nodes describe typical time-dependent simulation with a time evolution as the main loop</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.comment_after</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Comment made at the end of a simulation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.comment_before</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Comment made when launching a simulation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.time_begin</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Start time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.time_begun</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p>UTC</p></td><td><p>Actual wall-clock time simulation started</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.time_current</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Current time of the simulation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.time_end</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Stop time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.time_ended</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p>UTC</p></td><td><p>Actual wall-clock time simulation finished</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.time_restart</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Time of the last restart done during the simulation</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.time_step</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>s</p></td><td><p>Time interval between main steps, e.g. storage step (if relevant and constant)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.simulation.workflow</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Description of the workflow which has been used to produce this data entry (e.g. copy of the Kepler MOML if using Kepler)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>dataset_description.time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Generic time</p></td></tr>
   </table>
   </table><p></p>
