
coils non axisymmetric
^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th style="width:25%">Path</th><th style="width:25%">Dimensions</th><th>Type</th><th>Units</th><th>Description</th></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p></p></td><td><p></p></td><td><p>Non axisymmetric active coils system (e.g. ELM control coils, error field correction coils, ...)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Set of coils</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STRUCT_ARRAY</p></td><td><p></p></td><td><p>Set of conductors inside the coil. The structure can be used with size 1 for a simplified description as a single conductor. A conductor is composed of several elements, serially connected, i.e. transporting the same current.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].cross_section</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>The cross-section perpendicular to the conductor contour is described by a series of contour points, given by their relative position with respect to the start point of the first element. This cross-section is assumed constant for all elements.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].cross_section.delta_phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].cross_section.delta_r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angles (relative to a reference point)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].conductor[:].cross_section.delta_r</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Major radii (relative to a reference point)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].cross_section.delta_z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].cross_section.delta_r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Heights (relative to a reference point)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].current</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p>A</p></td><td><p>Current in the conductor (positive when it flows from the first to the last element)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].current.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].current.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>A</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].conductor[:].current.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Set of geometrical elements (line segments and/or arcs of a circle) describing the contour of the conductor centre</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.centres</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Position of the centre of the arc of a circle of every element (meaningful only if type/index = 2 or 3, fill with default/empty value otherwise)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.centres.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.centres.r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].conductor[:].elements.centres.r</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.centres.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.centres.r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.end_points</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Position of the end point of every element. Meaningful only if type/index = 1 or 2, fill with default/empty value otherwise</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.end_points.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.end_points.r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].conductor[:].elements.end_points.r</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.end_points.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.end_points.r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.intermediate_points</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Position of an intermediate point along the arc of circle, for every element, providing the orientation of the element (must define with the corresponding start point an aperture angle strictly inferior to PI). Meaningful only if type/index = 2, fill with default/empty value otherwise</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.intermediate_points.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.intermediate_points.r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].conductor[:].elements.intermediate_points.r</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.intermediate_points.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.intermediate_points.r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].conductor[:].elements.names</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>STR_1D</p></td><td><p></p></td><td><p>Name or description of every element</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.start_points</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Position of the start point of every element</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.start_points.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.start_points.r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].conductor[:].elements.start_points.r</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.start_points.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.start_points.r]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].elements.types</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].elements.names]</p></td><td><p>INT_1D</p></td><td><p></p></td><td><p>Type of every element: 1: line segment, its ends are given by the start and end points; index = 2: arc of a circle; index = 3: full circle</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].resistance</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>Ohm</p></td><td><p>conductor resistance</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].voltage</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p>V</p></td><td><p>Voltage on the conductor terminals</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].conductor[:].voltage.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].conductor[:].voltage.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>V</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].conductor[:].voltage.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].current</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p>A</p></td><td><p>Current in the coil</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].current.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].current.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>A</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].current.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].identifier</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Alphanumeric identifier of coil</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the coil</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].resistance</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>Ohm</p></td><td><p>Coil resistance</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].turns</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>-</p></td><td><p>Number of total turns in the coil. May be a fraction when describing the coil connections.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].voltage</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p>V</p></td><td><p>Voltage on the coil terminals</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.coil[:].voltage.data</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[coils_non_axisymmetric.coil[:].voltage.time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>V</p></td><td><p>Data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>coils_non_axisymmetric.coil[:].voltage.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Time</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.comment</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Any comment describing the content of this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.creation_date</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Date at which this data has been produced</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.homogeneous_time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>This node must be filled (with 0, 1, or 2) for the IDS to be valid. If 1, the time of this IDS is homogeneous, i.e. the time values for this IDS are stored in the time node just below the root of this IDS. If 0, the time values are stored in the various time fields at lower levels in the tree. In the case only constant or static nodes are filled within the IDS, homogeneous_time must be set to 2</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.occurrence</p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p></p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.provider</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the person in charge of producing this data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.source</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Source of the data (any comment describing the origin of the data : code, path to diagnostic signals, processing method, ...)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.version_put</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STRUCTURE</p></td><td><p></p></td><td><p>Version of the access layer package used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.version_put.access_layer</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Access Layer used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.version_put.access_layer_language</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Programming language of the Access Layer high level API used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.ids_properties.version_put.data_dictionary</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Data Dictionary used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>coils_non_axisymmetric.time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>FLT_1D_TYPE</p></td><td><p>s</p></td><td><p>Generic time</p></td></tr>
   </table>
   </table><p></p>
