
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_quantity.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_quantity.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_quantity.py:


Rapid plot
==========
This example shows how to use the .plot_quantity() method to
conveniently and rapidly plot individual ODS quantities

.. GENERATED FROM PYTHON SOURCE LINES 9-53



.. image-sg:: /auto_examples/images/sphx_glr_plot_quantity_001.png
   :alt: $T_e$, $T_i$, $n_e$, $n_D$, $n_C$, $Z_{eff}$
   :srcset: /auto_examples/images/sphx_glr_plot_quantity_001.png
   :class: sphx-glr-single-img





.. code-block:: default


    from matplotlib import pyplot
    import os
    from omas import *

    ods = ODS().sample()

    kw = {}
    kw['lw'] = 2

    fig = pyplot.figure(figsize=(12, 6))

    ax = fig.add_subplot(2, 2, 1)
    t = '$T_e$'
    ods.plot_quantity('@core.*elec.*tem', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(2, 2, 3, sharex=ax)
    t = '$T_i$'
    ods.plot_quantity('@core.*ion.0.*tem', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(4, 2, 2, sharex=ax)
    t = '$n_e$'
    ods.plot_quantity('@core.*elec.*dens', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(4, 2, 4, sharex=ax)
    t = '$n_D$'
    ods.plot_quantity('@core.*ion.0.*dens.*th', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(4, 2, 6, sharex=ax)
    t = '$n_C$'
    ods.plot_quantity('@core.*ion.1.*dens.*th', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(4, 2, 8, sharex=ax)
    t = '$Z_{eff}$'
    ods.plot_quantity('@core.*zeff', t, **kw)
    ax.set_title(t, y=0.8)

    fig.subplots_adjust(hspace=0)
    pyplot.show()


.. _sphx_glr_download_auto_examples_plot_quantity.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_quantity.py <plot_quantity.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_quantity.ipynb <plot_quantity.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
