 181613      'BTI66M053'
 'MPI11M067 '    1.08e-02
 'MPI1A139  '   -4.18e-02
 'MPI2A067  '    1.98e-03
 'MPI2A139  '   -3.65e-02
 'MPI3A139  '   -3.46e-02
 'MPI4A139  '   -2.83e-02
 'MPI5A139  '   -2.74e-02
 'MPI66M247 '   -1.61e-02
 'MPI79A147 '   -5.92e-02
 'MPI67A142 '   -2.34e-02
 'MPI67A157 '   -8.11e-03
 'MPI67A097 '   -2.97e-02
 'MPI6NA132 '    6.30e-03
 'MPI6NA157 '   -1.01e-02
 'MPI66M067 '   -1.62e-02
 'MPI1B139  '   -2.45e-02
 'MPI2B067  '    2.40e-02
 'MPI2B139  '   -4.57e-02
 'MPI3B139  '   -3.90e-02
 'MPI4B139  '   -2.32e-02
 'MPI5B139  '   -4.61e-02
 'MPI66M157 '    1.50e-02
 'MPI1B157  '   -4.84e-03
 'MPI79B142 '   -1.63e-02
 'MPI7NB142 '   -1.38e-02
 'MPI67B157 '   -1.35e-02
 'MPI67B097 '   -1.59e-02
 'MPI6FB142 '    6.31e-03
 'MPI6NB157 '    2.43e-02
 'MPI8A322  '   -1.07e-03
 'MPI89A322 '   -1.58e-03
 'MPI9A322  '    2.34e-03
 'MPI79FA322'    3.24e-04
 'MPI79NA322'    3.13e-02
 'MPI7FA322 '    3.63e-03
 'MPI7NA322 '   -9.18e-04
 'MPI67A322 '    7.64e-04
 'MPI6FA322 '    1.25e-03
 'MPI6NA322 '   -2.37e-04
 'MPI66M322 '    2.20e-03
 'MPI6NB322 '    2.22e-04
 'MPI6FB322 '    2.08e-03
 'MPI67B322 '   -4.08e-03
 'MPI7NB322 '   -1.66e-02
 'MPI7FB322 '   -3.09e-03
 'MPI79B322 '   -3.14e-04
 'MPI9B322  '    7.24e-03
 'MPI89B322 '   -4.41e-03
 'MPI8B322  '   -1.76e-03
 'MPI5B322  '   -2.12e-03
 'MPI4B322  '    3.08e-03
 'MPI3B322  '    5.44e-04
 'MPI2B322  '   -1.25e-02
 'MPI1B322  '    1.66e-03
 'MPI11M322 '   -4.82e-04
 'MPI1A322  '   -1.59e-03
 'MPI2A322  '    3.87e-03
 'MPI3A322  '    2.17e-02
 'MPI4A322  '    8.32e-04
 'MPI5A322  '    3.70e-03
 'MPI1U157  '   -1.75e-02
 'MPI2U157  '    3.59e-02
 'MPI3U157  '   -7.62e-02
 'MPI4U157  '   -2.40e-02
 'DSL1U180  '   -8.90e-03
 'DSL2U180  '    5.94e-03
 'DSL3U180  '   -3.72e-03
 'DSL4U157  '    3.35e-03
 'MPI5U157  '   -6.98e-02
 'MPI6U157  '   -3.30e-02
 'MPI7U157  '   -1.24e-02
 'DSL5U157  '    5.69e-03
 'DSL6U157  '    0.00e+00
 'MPI1L180  '    4.01e-02
 'MPI2L180  '   -4.19e-03
 'MPI3L180  '    2.33e-02
 'PSF1A     '   -1.37e-04
 'PSF2A     '   -1.85e-04
 'PSF3A     '   -3.15e-04
 'PSF4A     '   -2.54e-04
 'PSF5A     '   -6.51e-05
 'PSF6NA    '   -2.86e-04
 'PSF7NA    '    0.00e+00
 'PSF8A     '    1.73e-04
 'PSF9A     '    4.00e-04
 'PSF1B     '   -7.76e-05
 'PSF2B     '   -5.06e-07
 'PSF3B     '    6.23e-05
 'PSF4B     '    3.08e-04
 'PSF5B     '    5.34e-04
 'PSF6NB    '    2.20e-04
 'PSF7NB    '   -6.59e-05
 'PSF8B     '    6.87e-04
 'PSF9B     '    6.11e-04
 'PSI11M    '   -1.41e-04
 'PSI12A    '   -1.22e-04
 'PSI23A    '   -8.76e-05
 'PSI34A    '    4.13e-04
 'PSI45A    '   -8.40e-05
 'PSI58A    '    9.08e-05
 'PSI9A     '    4.91e-04
 'PSF7FA    '    4.40e-04
 'PSI7A     '    4.42e-04
 'PSF6FA    '   -1.13e-04
 'PSI6A     '   -2.24e-05
 'PSI12B    '   -2.98e-05
 'PSI23B    '    6.53e-05
 'PSI34B    '    2.85e-04
 'PSI45B    '    3.28e-04
 'PSI58B    '    6.35e-04
 'PSI9B     '    6.30e-04
 'PSF7FB    '    7.94e-05
 'PSI7B     '    2.29e-04
 'PSF6FB    '    2.40e-04
 'PSI6B     '    3.25e-04
 'PSI89FB   '    5.01e-04
 'PSI89NB   '    5.21e-04
 'PSI1L     '    4.24e-04
 'PSI2L     '    4.10e-04
 'PSI3L     '    4.25e-04
 156456      'BTI66M053'
 'MPI11M067 '    7.67e-03
 'MPI2A067  '    1.51e-03
 'MPI2B067  '    2.32e-02
 'MPI66M067 '   -1.48e-02
 'MPI67A067 '   -2.83e-02
 'MPI67B067 '   -2.97e-02
 'MPI1A139  '   -4.09e-02
 'MPI2A139  '   -3.54e-02
 'MPI3A139  '   -3.39e-02
 'MPI4A139  '   -2.80e-02
 'MPI5A139  '   -2.71e-02
 'MPI79A147 '   -5.89e-02
 'MPI7NA142 '   -1.66e-02
 'MPI67A3   '   -3.88e-03
 'MPI6FA142 '    3.11e-04
 'MPI6NA157 '   -1.07e-02
 'MPI66M157 '    1.45e-02
 'MPI1B157  '   -5.18e-03
 'MPI1B139  '   -4.04e-02
 'MPI2B139  '   -4.61e-02
 'MPI3B139  '   -3.84e-02
 'MPI4B139  '   -2.29e-02
 'MPI5B139  '   -4.61e-02
 'MPI79B142 '   -1.22e-02
 'MPI7NB142 '   -1.37e-02
 'MPI67B3   '   -2.22e-02
 'MPI6FB142 '    7.04e-03
 'MPI6NB157 '    2.52e-02
 'MPI66M247 '   -1.66e-02
 'MPI8A322  '   -7.02e-04
 'MPI89A322 '   -2.32e-03
 'MPI9A322  '    1.87e-03
 'MPI79FA322'    8.29e-04
 'MPI79NA322'    2.12e-03
 'MPI7FA322 '    3.80e-03
 'MPI7NA322 '   -1.17e-03
 'MPI67A322 '    2.72e-04
 'MPI6FA322 '    8.96e-04
 'MPI6NA322 '   -5.80e-04
 'MPI66M322 '    1.19e-03
 'MPI6NB322 '   -4.37e-05
 'MPI6FB322 '    2.08e-03
 'MPI67B322 '   -3.08e-03
 'MPI7NB322 '   -1.65e-02
 'MPI7FB322 '   -3.01e-03
 'MPI79B322 '    6.79e-04
 'MPI9B322  '    6.24e-03
 'MPI89B322 '   -4.16e-03
 'MPI8B322  '   -4.53e-03
 'MPI5B322  '    4.01e-03
 'MPI4B322  '    2.93e-03
 'MPI3B322  '   -3.44e-03
 'MPI2B322  '   -4.25e-05
 'MPI1B322  '    8.90e-04
 'MPI11M322 '   -7.10e-04
 'MPI1A322  '   -9.85e-04
 'MPI2A322  '    3.75e-03
 'MPI3A322  '   -6.75e-04
 'MPI4A322  '    5.04e-04
 'MPI5A322  '    2.73e-03
 'MPI1U157  '   -9.22e-03
 'MPI2U157  '    3.43e-02
 'MPI3U157  '   -8.09e-02
 'MPI4U157  '   -2.61e-02
 'DSL1U180  '   -1.73e-02
 'DSL2U180  '    6.12e-03
 'DSL3U180  '   -3.72e-03
 'DSL4U157  '    2.95e-03
 'MPI5U157  '   -7.27e-02
 'MPI6U157  '   -3.12e-02
 'MPI7U157  '   -1.12e-02
 'DSL5U157  '    4.39e-03
 'DSL6U157  '   -0.00e+00
 'MPI1L180  '    3.92e-02
 'MPI2L180  '   -9.19e-03
 'MPI3L180  '    2.33e-02
 'PSF1A     '   -1.36e-04
 'PSF2A     '   -8.24e-05
 'PSF3A     '   -1.72e-04
 'PSF4A     '   -1.25e-04
 'PSF5A     '   -2.48e-05
 'PSF6NA    '    1.80e-04
 'PSF7NA    '   -0.00e+00
 'PSF8A     '    2.36e-04
 'PSF9A     '    4.80e-04
 'PSF1B     '    8.11e-05
 'PSF2B     '    1.63e-04
 'PSF3B     '    2.39e-04
 'PSF4B     '    4.33e-04
 'PSF5B     '    6.60e-04
 'PSF6NB    '    6.23e-04
 'PSF7NB    '    3.38e-04
 'PSF8B     '    7.85e-04
 'PSF9B     '    8.53e-04
 'PSI11M    '    3.08e-05
 'PSI12A    '   -4.70e-05
 'PSI23A    '   -2.03e-05
 'PSI34A    '   -8.83e-05
 'PSI45A    '   -5.54e-05
 'PSI58A    '    1.25e-04
 'PSI9A     '    5.41e-04
 'PSF7FA    '    6.96e-04
 'PSI7A     '    6.53e-04
 'PSF6FA    '    3.20e-04
 'PSI6A     '    3.67e-04
 'PSI12B    '    1.15e-04
 'PSI23B    '    1.49e-04
 'PSI34B    '    4.12e-04
 'PSI45B    '    4.91e-04
 'PSI58B    '    7.72e-04
 'PSI9B     '    8.57e-04
 'PSF7FB    '    4.89e-04
 'PSI7B     '    5.39e-04
 'PSF6FB    '    1.92e-04
 'PSI6B     '    7.11e-04
 'PSI89FB   '    7.60e-04
 'PSI89NB   '    7.44e-04
 'PSI1L     '    6.79e-04
 'PSI2L     '    6.49e-04
 'PSI3L     '    6.48e-04
 131045      'BTI66M053 '
 'MPI11M067 '    6.65e-03
 'MPI1A067  '   -0.00e+00
 'MPI2A067  '    1.24e-03
 'MPI3A067  '   -0.00e+00
 'MPI4A067  '   -0.00e+00
 'MPI5A067  '   -0.00e+00
 'MPI8A067  '   -0.00e+00
 'MPI9A067  '   -0.00e+00
 'MPI79A067 '   -0.00e+00
 'MPI7FA067 '   -0.00e+00
 'MPI7NA067 '   -0.00e+00
 'MPI67A067 '   -3.32e-02
 'MPI6FA067 '   -0.00e+00
 'MPI6NA067 '   -0.00e+00
 'MPI66M067 '   -1.75e-02
 'MPI1B067  '   -0.00e+00
 'MPI2B067  '    2.19e-02
 'MPI3B067  '   -0.00e+00
 'MPI4B067  '   -0.00e+00
 'MPI5B067  '   -0.00e+00
 'MPI8B067  '   -0.00e+00
 'MPI89B067 '   -0.00e+00
 'MPI9B067  '   -0.00e+00
 'MPI79B067 '   -0.00e+00
 'MPI7FB067 '   -0.00e+00
 'MPI7NB067 '   -0.00e+00
 'MPI67B067 '    1.70e-02
 'MPI6FB067 '   -0.00e+00
 'MPI6NB067 '   -0.00e+00
 'MPI8A322  '   -6.43e-03
 'MPI89A322 '   -2.28e-03
 'MPI9A322  '    1.93e-03
 'MPI79FA322'    2.44e-03
 'MPI79NA322'    3.11e-03
 'MPI7FA322 '    3.83e-03
 'MPI7NA322 '   -4.43e-04
 'MPI67A322 '    1.22e-03
 'MPI6FA322 '    1.25e-03
 'MPI6NA322 '   -2.72e-04
 'MPI66M322 '    8.00e-04
 'MPI6NB322 '   -1.24e-04
 'MPI6FB322 '   -4.13e-03
 'MPI67B322 '   -4.12e-03
 'MPI7NB322 '   -1.57e-02
 'MPI7FB322 '   -6.60e-04
 'MPI79B322 '    9.19e-04
 'MPI9B322  '    5.72e-03
 'MPI89B322 '   -4.76e-03
 'MPI8B322  '   -4.24e-03
 'MPI5B322  '    2.25e-03
 'MPI4B322  '   -1.24e-02
 'MPI3B322  '    6.30e-03
 'MPI2B322  '   -7.54e-04
 'MPI1B322  '   -9.23e-03
 'MPI11M322 '   -4.48e-04
 'MPI1A322  '   -2.72e-03
 'MPI2A322  '   -4.02e-03
 'MPI3A322  '    9.27e-05
 'MPI4A322  '   -6.13e-05
 'MPI5A322  '    3.18e-03
 'MPI1U157  '   -9.95e-03
 'MPI2U157  '    3.47e-02
 'MPI3U157  '   -7.68e-02
 'MPI4U157  '   -2.49e-02
 'DSL1U180  '   -8.52e-03
 'DSL2U180  '    8.39e-03
 'DSL3U180  '   -2.99e-03
 'DSL4U157  '    5.21e-03
 'MPI5U157  '   -7.53e-02
 'MPI6U157  '   -3.09e-02
 'MPI7U157  '   -2.00e-02
 'DSL5U157  '    6.30e-03
 'DSL6U157  '   -0.00e+00
 'MPI1L180  '    4.70e-02
 'MPI2L180  '   -1.55e-02
 'MPI3L180  '    3.05e-02
 'PSF1A     '   -7.23e-05
 'PSF2A     '   -1.16e-04
 'PSF3A     '   -2.40e-04
 'PSF4A     '   -1.75e-04
 'PSF5A     '    3.33e-06
 'PSF6NA    '    3.19e-04
 'PSF7NA    '   -0.00e+00
 'PSF8A     '    3.60e-04
 'PSF9A     '    9.59e-04
 'PSF1B     '    2.63e-05
 'PSF2B     '    1.57e-04
 'PSF3B     '    3.11e-04
 'PSF4B     '    4.30e-04
 'PSF5B     '    7.83e-04
 'PSF6NB    '    4.74e-04
 'PSF7NB    '    4.00e-04
 'PSF8B     '    1.12e-03
 'PSF9B     '    7.76e-04
 'PSI11M    '    4.74e-05
 'PSI12A    '   -2.02e-04
 'PSI23A    '   -3.26e-04
 'PSI34A    '   -3.90e-04
 'PSI45A    '   -3.48e-04
 'PSI58A    '   -1.04e-04
 'PSI9A     '    4.29e-04
 'PSF7FA    '    7.66e-04
 'PSI7A     '    3.83e-04
 'PSF6FA    '    4.44e-04
 'PSI6A     '    2.85e-04
 'PSI12B    '   -1.18e-04
 'PSI23B    '   -3.60e-05
 'PSI34B    '    2.93e-04
 'PSI45B    '    3.52e-04
 'PSI58B    '    6.54e-04
 'PSI9B     '    8.44e-04
 'PSF7FB    '    3.98e-04
 'PSI7B     '    5.12e-04
 'PSF6FB    '    1.01e-03
 'PSI6B     '    3.74e-04
 'PSI89FB   '    8.50e-04
 'PSI89NB   '    1.08e-03
 'PSI1L     '    1.08e-03
 'PSI2L     '    1.16e-03
 'PSI3L     '    8.23e-04
 127305      'BTI66M053 '
 'MPI11M067 '    9.34e-03
 'MPI1A067  '   -0.00e+00
 'MPI2A067  '    9.89e-04
 'MPI3A067  '   -0.00e+00
 'MPI4A067  '   -0.00e+00
 'MPI5A067  '   -0.00e+00
 'MPI8A067  '   -0.00e+00
 'MPI9A067  '   -0.00e+00
 'MPI79A067 '   -0.00e+00
 'MPI7FA067 '   -0.00e+00
 'MPI7NA067 '   -0.00e+00
 'MPI67A067 '   -3.28e-02
 'MPI6FA067 '   -0.00e+00
 'MPI6NA067 '   -0.00e+00
 'MPI66M067 '   -1.77e-02
 'MPI1B067  '   -0.00e+00
 'MPI2B067  '    1.24e-03
 'MPI3B067  '   -0.00e+00
 'MPI4B067  '   -0.00e+00
 'MPI5B067  '   -0.00e+00
 'MPI8B067  '   -0.00e+00
 'MPI89B067 '   -0.00e+00
 'MPI9B067  '   -0.00e+00
 'MPI79B067 '   -0.00e+00
 'MPI7FB067 '   -0.00e+00
 'MPI7NB067 '   -0.00e+00
 'MPI67B067 '   -3.31e-02
 'MPI6FB067 '   -0.00e+00
 'MPI6NB067 '   -0.00e+00
 'MPI8A322  '    3.02e-02
 'MPI89A322 '   -2.67e-03
 'MPI9A322  '    5.92e-02
 'MPI79FA322'    2.22e-03
 'MPI79NA322'    3.70e-03
 'MPI7FA322 '    4.27e-03
 'MPI7NA322 '   -3.44e-04
 'MPI67A322 '    1.31e-03
 'MPI6FA322 '    8.96e-03
 'MPI6NA322 '   -8.84e-02
 'MPI66M322 '    6.50e-04
 'MPI6NB322 '    5.97e-05
 'MPI6FB322 '   -3.70e-03
 'MPI67B322 '   -4.63e-03
 'MPI7NB322 '   -1.63e-02
 'MPI7FB322 '   -6.90e-04
 'MPI79B322 '    1.35e-03
 'MPI9B322  '    6.68e-03
 'MPI89B322 '   -4.19e-03
 'MPI8B322  '   -4.36e-03
 'MPI5B322  '    2.06e-03
 'MPI4B322  '   -1.27e-02
 'MPI3B322  '    8.76e-03
 'MPI2B322  '    1.63e-03
 'MPI1B322  '   -6.50e-03
 'MPI11M322 '   -1.97e-05
 'MPI1A322  '   -3.09e-03
 'MPI2A322  '    1.69e-02
 'MPI3A322  '    2.35e-02
 'MPI4A322  '    2.98e-03
 'MPI5A322  '   -1.12e-02
 'MPI1U157  '   -9.03e-03
 'MPI2U157  '    3.27e-02
 'MPI3U157  '   -7.79e-02
 'MPI4U157  '   -2.67e-02
 'DSL1U180  '   -1.16e-02
 'DSL2U180  '    6.53e-03
 'DSL3U180  '   -4.58e-03
 'DSL4U157  '    5.96e-03
 'MPI5U157  '   -7.39e-02
 'MPI6U157  '   -3.28e-02
 'MPI7U157  '   -2.08e-02
 'DSL5U157  '    4.48e-03
 'DSL6U157  '   -0.00e+00
 'MPI1L180  '    4.42e-02
 'MPI2L180  '   -1.53e-02
 'MPI3L180  '    2.95e-02
 'PSF1A     '   -5.82e-04
 'PSF2A     '   -4.52e-05
 'PSF3A     '   -1.19e-04
 'PSF4A     '   -1.31e-04
 'PSF5A     '    7.45e-05
 'PSF6NA    '    2.55e-05
 'PSF7NA    '   -0.00e+00
 'PSF8A     '    2.89e-04
 'PSF9A     '    6.14e-04
 'PSF1B     '    2.34e-05
 'PSF2B     '    1.53e-04
 'PSF3B     '    2.46e-04
 'PSF4B     '    6.00e-04
 'PSF5B     '    7.84e-04
 'PSF6NB    '    3.13e-04
 'PSF7NB    '    2.80e-04
 'PSF8B     '    3.96e-04
 'PSF9B     '    9.14e-04
 'PSI11M    '   -2.08e-05
 'PSI12A    '   -1.99e-04
 'PSI23A    '   -6.08e-05
 'PSI34A    '   -2.03e-04
 'PSI45A    '   -1.67e-04
 'PSI58A    '    1.99e-04
 'PSI9A     '    6.00e-04
 'PSF7FA    '    1.01e-03
 'PSI7A     '    6.72e-04
 'PSF6FA    '    1.06e-04
 'PSI6A     '    2.45e-04
 'PSI12B    '   -5.84e-05
 'PSI23B    '    4.64e-05
 'PSI34B    '    3.33e-04
 'PSI45B    '    4.69e-04
 'PSI58B    '    9.75e-04
 'PSI9B     '    9.11e-04
 'PSF7FB    '    3.30e-04
 'PSI7B     '    2.02e-04
 'PSF6FB    '    3.43e-04
 'PSI6B     '    4.13e-04
 'PSI89FB   '    7.47e-04
 'PSI89NB   '    7.68e-04
 'PSI1L     '    5.43e-04
 'PSI2L     '    6.79e-04
 'PSI3L     '    7.89e-04
 112444       'BTI66M053 '
 'MPI11M067 '    4.26e-03
 'MPI1A067  '   -0.00e+00
 'MPI2A067  '    1.41e-03
 'MPI3A067  '   -0.00e+00
 'MPI4A067  '   -0.00e+00
 'MPI5A067  '   -0.00e+00
 'MPI8A067  '   -0.00e+00
 'MPI9A067  '   -0.00e+00
 'MPI79A067 '   -0.00e+00
 'MPI7FA067 '   -0.00e+00
 'MPI7NA067 '   -0.00e+00
 'MPI67A067 '   -2.97e-02
 'MPI6FA067 '   -0.00e+00
 'MPI6NA067 '   -0.00e+00
 'MPI66M067 '   -2.07e-02
 'MPI1B067  '   -0.00e+00
 'MPI2B067  '   -1.47e-02
 'MPI3B067  '   -0.00e+00
 'MPI4B067  '   -0.00e+00
 'MPI5B067  '   -0.00e+00
 'MPI8B067  '   -0.00e+00
 'MPI89B067 '   -0.00e+00
 'MPI9B067  '   -0.00e+00
 'MPI79B067 '   -0.00e+00
 'MPI7FB067 '   -0.00e+00
 'MPI7NB067 '   -0.00e+00
 'MPI67B067 '   -6.42e-03
 'MPI6FB067 '   -0.00e+00
 'MPI6NB067 '   -0.00e+00
 'MPI8A322  '   -3.86e-03
 'MPI89A322 '   -2.65e-03
 'MPI9A322  '    5.39e-03
 'MPI79FA322'    1.93e-03
 'MPI79NA322'    3.74e-03
 'MPI7FA322 '    4.59e-03
 'MPI7NA322 '    4.25e-05
 'MPI67A322 '    8.57e-04
 'MPI6FA322 '    6.59e-04
 'MPI6NA322 '   -7.24e-04
 'MPI66M322 '    5.05e-03
 'MPI6NB322 '    1.16e-03
 'MPI6FB322 '   -3.36e-03
 'MPI67B322 '   -3.73e-03
 'MPI7NB322 '   -1.62e-02
 'MPI7FB322 '   -7.93e-04
 'MPI79B322 '    1.31e-02
 'MPI9B322  '    6.28e-03
 'MPI89B322 '   -5.11e-03
 'MPI8B322  '   -3.52e-03
 'MPI5B322  '   -1.13e-03
 'MPI4B322  '   -1.25e-02
 'MPI3B322  '    1.66e-02
 'MPI2B322  '   -7.08e-03
 'MPI1B322  '   -7.19e-03
 'MPI11M322 '    1.12e-04
 'MPI1A322  '    1.62e-04
 'MPI2A322  '    1.27e-03
 'MPI3A322  '    4.90e-03
 'MPI4A322  '    1.75e-03
 'MPI5A322  '   -1.49e-03
 'MPI1U157  '   -1.32e-02
 'MPI2U157  '    3.78e-02
 'MPI3U157  '   -7.62e-02
 'MPI4U157  '   -2.85e-02
 'DSL1U180  '   -1.17e-02
 'DSL2U180  '    7.14e-03
 'DSL3U180  '   -4.15e-03
 'DSL4U157  '    8.24e-03
 'MPI5U157  '   -7.41e-02
 'MPI6U157  '   -3.03e-02
 'MPI7U157  '   -2.05e-02
 'DSL5U157  '    5.19e-03
 'DSL6U157  '    9.06e-07
 'PSF1A     '   -1.14e-04
 'PSF2A     '   -1.11e-04
 'PSF3A     '   -1.26e-04
 'PSF4A     '   -1.11e-05
 'PSF5A     '    1.43e-04
 'PSF6NA    '    3.43e-04
 'PSF7NA    '    6.00e-04
 'PSF8A     '    3.67e-04
 'PSF9A     '    6.44e-04
 'PSF1B     '    1.07e-04
 'PSF2B     '    4.35e-04
 'PSF3B     '    2.96e-04
 'PSF4B     '    4.20e-04
 'PSF5B     '    5.92e-04
 'PSF6NB    '    1.22e-03
 'PSF7NB    '    3.08e-04
 'PSF8B     '    9.32e-04
 'PSF9B     '    8.61e-04
 'PSI11M    '   -2.68e-05
 'PSI12A    '   -1.52e-04
 'PSI23A    '   -3.96e-04
 'PSI34A    '   -2.94e-04
 'PSI45A    '   -3.63e-04
 'PSI58A    '    2.64e-06
 'PSI9A     '    5.34e-04
 'PSF7FA    '    1.16e-03
 'PSI7A     '    5.62e-04
 'PSF6FA    '    8.48e-04
 'PSI6A     '    3.34e-04
 'PSI12B    '   -1.16e-05
 'PSI23B    '   -1.01e-05
 'PSI34B    '    2.79e-04
 'PSI45B    '    2.81e-04
 'PSI58B    '    5.24e-04
 'PSI9B     '    7.10e-04
 'PSF7FB    '    4.26e-04
 'PSI7B     '    3.12e-04
 'PSF6FB    '    9.33e-04
 'PSI6B     '    7.09e-04
 'PSI89FB   '    7.11e-04
 'PSI89NB   '    8.53e-04
  50000        'BTI322    '
 'MPI11M067 '     0.2520E-01
 'MPI1A067  '     0.2868E-01
 'MPI2A067  '    -0.3518E-02
 'MPI3A067  '     0.5321E-01
 'MPI4A067  '     0.1635E-01
 'MPI5A067  '     0.0000E+00
 'MPI8A067  '     0.0000E+00
 'MPI9A067  '     0.5768E-02
 'MPI79A067 '    -0.3383E-01
 'MPI7FA067 '    -0.4591E-03
 'MPI7NA067 '     0.0000E+00
 'MPI67A067 '     0.7102E-02
 'MPI6FA067 '    -0.3649E-02
 'MPI6NA067 '    -0.1147E-01
 'MPI66M067 '    -0.7347E-02
 'MPI1B067  '     0.7877E-02
 'MPI2B067  '     0.1763E-01
 'MPI3B067  '     0.0000E+00
 'MPI4B067  '    -0.3670E-02
 'MPI5B067  '     0.0000E+00
 'MPI8B067  '    -0.2844E-01
 'MPI89B067 '     0.3241E-04
 'MPI9B067  '     0.5729E-02
 'MPI79B067 '     0.2256E-01
 'MPI7FB067 '    -0.5584E-02
 'MPI7NB067 '    -0.1258E-01
 'MPI67B067 '    -0.2876E-02
 'MPI6FB067 '    -0.4209E-02
 'MPI6NB067 '    -0.5901E-02
 'MPI8A322  '    -0.7546E-04
 'MPI89A322 '    -0.3025E-02
 'MPI9A322  '     0.1092E-02
 'MPI79FA322'     0.2041E-02
 'MPI79NA322'    -0.3717E-03
 'MPI7FA322 '     0.1083E-02
 'MPI7NA322 '     0.7574E-03
 'MPI67A322 '     0.7531E-03
 'MPI6FA322 '    -0.1082E-02
 'MPI6NA322 '     0.1615E-02
 'MPI66M322 '     0.2979E-04
 'MPI6NB322 '    -0.8236E-04
 'MPI6FB322 '     0.1002E-02
 'MPI67B322 '     0.1117E-02
 'MPI7NB322 '    -0.1267E-02
 'MPI7FB322 '    -0.2275E-02
 'MPI79B322 '     0.1028E-01
 'MPI9B322  '     0.5100E-02
 'MPI89B322 '    -0.3963E-02
 'MPI8B322  '    -0.4028E-02
 'MPI5B322  '    -0.2342E-02
 'MPI4B322  '     0.1189E-02
 'MPI3B322  '    -0.2668E-02
 'MPI2B322  '    -0.5859E-02
 'MPI1B322  '    -0.3991E-02
 'MPI11M322 '     0.4712E-03
 'MPI1A322  '    -0.5330E-02
 'MPI2A322  '     0.9156E-05
 'MPI3A322  '    -0.1069E-02
 'MPI4A322  '     0.4145E-02
 'MPI5A322  '    -0.9008E-02
 'MPI1U157  '     0.4432E-02
 'MPI2U157  '     0.1846E-01
 'MPI3U157  '    -0.8221E-01
 'MPI4U157  '    -0.5976E-03
 'DSL1U180  '    -0.8493E-02
 'DSL2U180  '     0.8849E-02
 'DSL3U180  '    -0.4622E-02
 'DSL4U157  '     0.4995E-02
 'MPI5U157  '    -0.0000E-03
 'MPI6U157  '    -0.0000E-02
 'MPI7U157  '     0.0000E-02
 'DSL5U157  '    -0.0000E-02
 'DSL6U157  '     0.0000E-02
 'PSF1A     '    0.00e-00
 'PSF2A     '    0.00e-00
 'PSF3A     '    0.00e-00
 'PSF4A     '    0.00e-00
 'PSF5A     '    0.00e-00
 'PSF6NA    '    0.00e-00
 'PSF7NA    '    0.00e-00
 'PSF8A     '    0.00e-00
 'PSF9A     '    0.00e-00
 'PSF1B     '    0.00e-00
 'PSF2B     '    0.00e-00
 'PSF3B     '    0.00e-00
 'PSF4B     '    0.00e-00
 'PSF5B     '    0.00e-00
 'PSF6NB    '    0.00e-00
 'PSF7NB    '    0.00e-00
 'PSF8B     '    0.00e-00
 'PSF9B     '    0.00e-00
 'PSI11M    '    0.00e-00
 'PSI12A    '    0.00e-00
 'PSI23A    '    0.00e-00
 'PSI34A    '    0.00e-00
 'PSI45A    '    0.00e-00
 'PSI58A    '    0.00e-00
 'PSI9A     '    0.00e-00
 'PSF7FA    '    0.00e-00
 'PSI7A     '    0.00e-00
 'PSF6FA    '    0.00e-00
 'PSI6A     '    0.00e-00
 'PSI12B    '    0.00e-00
 'PSI23B    '    0.00e-00
 'PSI34B    '    0.00e-00
 'PSI45B    '    0.00e-00
 'PSI58B    '    0.00e-00
 'PSI9B     '    0.00e-00
 'PSF7FB    '    0.00e-00
 'PSI7B     '    0.00e-00
 'PSF6FB    '    0.00e-00
 'PSI6B     '    0.00e-00
 'PSI89FB   '    0.00e-00
 'PSI89NB   '    0.00e-00
