 &IN1
 ISHOT = 0
 ITIME = 0
 ITIMEU = 0
 QVFIT = 0.0
 FWTCUR = 1.0
 LIMITR = -33
 KFFCUR = 3
 KPPCUR = 2
 FWTQA = 0.0
 IERCHK = 1
 FWTBP = 0.0
 SERROR = 0.03
 NEXTRA = 2
 SCRAPE = 0.04
 ITRACE = 1
 ITEK = 0
 XLTYPE = 0.0
 FWTFC = 18*0.0
 IECURR = 1
 IPLIM = 0
 IFITVS = 0
 IFCURR = 0
 IAVEM = 5
 ICPROF = 0
 CURRN1 = 0.0
 N1COIL = 0
 PNBEAM = 0.0
 ERROR = 0.001
 ERRMIN = 0.001
 MXITER = -25
 XLTYPE_180 = 0.0
 ICUTFP = 0
 KEQDSK = 1
 IBTCOMP = 1
 FCURBD = 0.0
 PCURBD = 0.0
 KBOUND = 0
 ALPHAFP = 0.0
 KSKIPVS = 0
 VSDAMP = 0.0
 KFRAME = 0
 ZELIP = 10000000.0
 FWTDLC = 0.0
 ELOMIN = 0.9
 KCALPA = 1
 KCGAMA = 1
 XALPA = 32*0.0
 XGAMA = 32*0.0
 KZEROJ = 0
 RZEROJ = 61*0.0
 IAVEUS = 0
 RELAX = 1.0
 FWTEC = 6*0.0
 FITSIREF = .false.
 KPPFNC = 0
 KPPKNT = 0
 PPKNT = 64*0.0
 PPTENS = 0.0
 KFFFNC = 0
 KFFKNT = 0
 FFKNT = 64*0.0
 FFTENS = 0.0
 KWWFNC = 0
 KWWKNT = 0
 WWKNT = 64*0.0
 WWTENS = 0.0
 NBDRY = 0
 RBDRY = 300*0.0
 ZBDRY = 300*0.0
 VBIT = 80.0
 NBDRYMX = 110
 PPBDRY = 64*0.0
 KPPBDRY = 64*0
 PP2BDRY = 64*0.0
 KPP2BDRY = 64*0
 FFBDRY = 64*0.0
 KFFBDRY = 64*0
 FF2BDRY = 64*0.0
 KFF2BDRY = 64*0
 WWBDRY = 64*0.0
 KWWBDRY = 64*0
 WW2BDRY = 64*0.0
 KWW2BDRY = 64*0
 KTEAR = 0
 KERSIL = 2
 IOUT = 20
 IXRAY = 0
 KPPHORD = 0
 KFFHORD = 0
 KEEHORD = 0
 PSIECN = 0.0
 DPSIECN = 0.0
 FITZTS = 'no'
 ISOLVE = 0
 IPLCOUT = 0
 IMAGSIGMA = 0
 ERRMAG = 0.001
 SAIMIN = 60.0
 ERRMAGB = 0.01
 FITFCSUM = .false.
 FWTFCSUM = 18*0.0
 EFITVERSION = 20210519
 KWRIPRE = 0
 IFINDOPT = 2
 TOLBNDPSI = 1e-12
 /
 &INWANT
 PSIWANT = 1.0
 VZEROJ = 61*0.0
 NCCOIL = 1
 REXPAN = 0.01
 ZNOSE = -1.276
 SIZEROJ = -1.0 60*0.0
 FITDELZ = .false.
 RELAXDZ = 1.0
 ERRDELZ = 0.06
 OLDCCOMP = .false.
 NICOIL = 1
 OLDCOMP = .false.
 IFITDELZ = 1
 SCALEDZ = 0.001
 /
                                            MAG
 &efitin
 scrape = 0.04
 nextra = 2
 itek = 0
 ICPROF = 0
 qvfit = 0.0
 fwtbp = 0.0
 kffcur = 3
 kppcur = 2
 fwtqa = 0.0
 zelip = 10000000.0
 iavem = 5
 iavev = 10
 n1coil = 2
 nicoil = 1
 fwtsi = 44*1.0
 fwtmp2 = 76*1.0
 fwtcur = 1.0
 nccoil = 1
 ERROR = 0.001
 ERRMIN = 0.001
 MXITER = -25
 fcurbd = 0.0
 pcurbd = 0.0
 kcalpa = 1
 kcgama = 1
 iout = 20
 RELAX = 1.0
 keqdsk = 1
 XALPA(1) = 0.0
 CALPA(1,1) = 3*0.1
 XGAMA(1) = 0.0
 CGAMA(1,1) = 3*0.1
 /
