 *** 7/15/14 ***
 &MACHINEIN
 MAGPRI=76
 NMSELP=69
 NSILOP=44
 /
 &INCHECK
 li_max=2.5
 li_min=0.05
 betap_max=6.0
 betat_max=25.
 plasma_diff=0.08
 aminor_max=75.0
 aminor_min=30.
 elong_max=4.0
 elong_min=0.8
 rcntr_max=240.
 rcntr_min=90.0
 zcntr_max=100.
 zcntr_min=-100.
 rcurrt_max=240.
 rcurrt_min=90.0
 zcurrt_max=100.
 zcurrt_min=-100.
 qstar_max=200.
 qstar_min=1.
 gapin_min=-0.2
 gapout_min=-0.2
 gaptop_min=-0.2
 sepin_check=-90.0
 qout_min=1.
 qout_max=200.
 dbpli_diff=0.05
 delbp_diff=0.08
 /
 &IN5	
 IGRID=1         RLEFT=.84      RRIGHT=2.54
 ZBOTTO=-1.60    ZTOP=1.60      IFCOIL=1
 ISLPFC=1        NSMP2=25       IECOIL=1
 IVESEL=1
 IGRID=1 IFCOIL=1 ISLPFC=1 IECOIL=1 IACOIL=1 IVESEL=1
 /
 &IN3
 RACOIL=1.736   ZACOIL=-1.320  WACOIL=0.096  HACOIL=0.02
 FCID=1, 2, 3, 4, 5, 6, 7, 8, 9,
      10, 11, 12, 13, 14, 15, 16, 17, 18
 FCTURN=18*1., ECTURN=122*1.
 VSID=1, 2, 3, 4, 5, 6, 7, 8, 9,
      10, 11, 12, 13, 14, 15, 16, 17, 18,
      19, 20, 21, 22, 23, 24
 RSISVS=.0019209,.0019209,.0019209,.0036784,.0037424,.0046093,
        .0048872,.0055595,.0058032,.0061324,.0055482,.00503212,
        .0019209,.0019209,.0019209,.0036784,.0030229,.0038912,
        .0063351,.0068921,.0058032,.0061324,.0055482,.00503212
 TURNFC= 5*58.0, 2*55.0, 58.0, 55.0
         5*58.0, 2*55.0, 58.0, 55.0
 VSNAME='V-1A ','V-2A ','V-3A ','V-4A ','V-5A ','V-6A ',
        'V-7A ','V-8A ','V-9A ','V-10A','V-11A','V-12A',
        'V-1B ','V-2B ','V-3B ','V-4B ','V-5B ','V-6B ',
        'V-7B ','V-8B ','V-9B ','V-10B','V-11B','V-12B'
 LPNAME=
 'PSF1A     ','PSF2A     ','PSF3A     ','PSF4A     ','PSF5A     ',
 'PSF6NA    ','PSF7NA    ','PSF8A     ','PSF9A     ','PSF1B     ',
 'PSF2B     ','PSF3B     ','PSF4B     ','PSF5B     ','PSF6NB    ',
 'PSF7NB    ','PSF8B     ','PSF9B     ','PSI11M    ','PSI12A    ',
 'PSI23A    ','PSI34A    ','PSI45A    ','PSI58A    ','PSI9A     ',
 'PSF7FA    ','PSI7A     ','PSF6FA    ','PSI6A     ','PSI12B    ',
 'PSI23B    ','PSI34B    ','PSI45B    ','PSI58B    ','PSI9B     ',
 'PSF7FB    ','PSI7B     ','PSF6FB    ','PSI6B     ','PSI89FB   ',
 'PSI89NB   ','PSI1L     ','PSI2L     ','PSI3L     '
MPNAM2=
 'MPI11M067 ','MPI1A139  ','MPI2A067  ','MPI2A139  ','MPI3A139  ',
 'MPI4A139  ','MPI5A139  ','MPI66M247 ','MPI79A147 ','MPI7NA142 ',
 'MPI67A3   ','MPI67A067 ','MPI6FA142 ','MPI6NA157 ','MPI66M067 ',
 'MPI1B139  ','MPI2B067  ','MPI2B139  ','MPI3B139  ','MPI4B139  ',
 'MPI5B139  ','MPI66M157 ','MPI1B157  ','MPI79B142 ','MPI7NB142 ',
 'MPI67B3   ','MPI67B067 ','MPI6FB142 ','MPI6NB157 ',
 'MPI8A322  ','MPI89A322 ','MPI9A322  ','MPI79FA322','MPI79NA322',
 'MPI7FA322 ','MPI7NA322 ','MPI67A322 ','MPI6FA322 ','MPI6NA322 ',
 'MPI66M322 ','MPI6NB322 ','MPI6FB322 ','MPI67B322 ','MPI7NB322 ',
 'MPI7FB322 ','MPI79B322 ','MPI9B322  ','MPI89B322 ','MPI8B322  ',
 'MPI5B322  ','MPI4B322  ','MPI3B322  ','MPI2B322  ','MPI1B322  ',
 'MPI11M322 ','MPI1A322  ','MPI2A322  ','MPI3A322  ','MPI4A322  ',
 'MPI5A322  ',
 'MPI1U157',  'MPI2U157',  'MPI3U157',  'MPI4U157',
 'DSL1U180',  'DSL2U180',  'DSL3U180',  'DSL4U157',
 'MPI5U157',  'MPI6U157',  'MPI7U157',  'DSL5U157',  'DSL6U157',
 'MPI1L180',  'MPI2L180',  'MPI3L180'
 RSI=
  0.8929,  0.8936,  0.8950,  0.8932,  1.0106,
  2.5110,  2.2850,  1.2517,  1.6885,  0.8929,
  0.8928,  0.8933,  0.8952,  1.0152,  2.5090,
  2.2970,  1.2491,  1.6882,  0.9247,  0.9247,
  0.9247,  0.9247,  0.9621,  1.1212,  1.6978,
  2.2090,  2.1933,  2.5010,  2.4347,  0.9247,
  0.9247,  0.9247,  0.9611,  1.1199,  1.8559,
  2.2150,  2.1933,  2.5010,  2.4328,  1.3828,
  1.5771,  1.3929,  1.5983,  1.7759
 ZSI=
  0.1683,  0.5092,  0.8500,  1.1909,  1.4475,
  0.3320,  1.0180,  1.5517,  1.5169, -0.1726,
 -0.5135, -0.8543, -1.1953, -1.4536, -0.3350,
 -1.0100, -1.5527, -1.5075,  0.0000,  0.3429,
  0.6858,  1.0287,  1.3208,  1.4646,  1.4646,
  1.2130,  1.0629,  0.5270,  0.4902, -0.3429,
 -0.6858, -1.0287, -1.3198, -1.4625, -1.4625,
 -1.2140, -1.0602, -0.5240, -0.4909, -1.4625,
 -1.4625, -1.3057, -1.3057, -1.3053
 XMP2=
  0.9729,  0.9787,  0.9726,  0.9767,  0.9793,	
  0.9764,  0.9785,  2.4130,  1.7617,  2.2124,	
  2.2641,  2.2655,  2.3137,  2.4066,  2.4133,	
  0.9771,  0.9722,  0.9792,  0.9769,  0.9801,	
  0.9774,  2.4129,  0.9719,  2.0436,  2.2089,	
  2.2596,  2.2624,  2.3119,  2.4140,   
  1.2194,  1.4017,  1.5841,  1.7825,  1.9243,
  2.0673,  2.2193,  2.2702,  2.3189,  2.4159,
  2.4182,  2.4162,  2.3154,  2.2631,  2.212,  
  2.0848,  1.8940,  1.6989,  1.4769,  1.2541,
  1.0479,  0.9724,  0.9740,  0.9748,  0.9737,
  0.9732,  0.9741,  0.9742,  0.9745,  0.9722,  
  1.0511,
  1.489,   1.560,   1.723,   1.873,
  1.506,   1.590,   1.730,   1.876,
  1.218,   1.075,   0.976,   1.185,   1.086,
  1.5104,  1.6103,  1.7103
 YMP2=
 -0.0037,  0.0699,  0.5180,  0.2094,  0.3471,
  0.4851,  0.7591, -0.0025,  1.3123,  0.8732,
  0.7598,  0.7578,  0.6285,  0.2544,  0.0029,
 -0.0691, -0.5165, -0.2070, -0.3428, -0.4818,
 -0.7570, -0.0010, -0.1831, -1.1098, -0.8669,
 -0.7538, -0.7510, -0.6202, -0.2441,
  1.4055,  1.4070,  1.4084,  1.3230,  1.2064,
  1.0904,  0.8698,  0.7462,  0.6228,  0.2492,
 -0.0009, -0.2438, -0.6240, -0.7487, -0.8725,  
 -1.1020, -1.3327, -1.4063, -1.4055, -1.4047,
 -1.3302, -1.1589, -0.8542, -0.5122, -0.1870,
 -0.0023,  0.1817,  0.5116,  0.8503,  1.1609,
  1.3304,
  1.250,   1.187,   1.112,   1.116,
  1.270,   1.198,   1.142,   1.133
  1.298,   1.202,   0.979,   1.286,   1.228,
 -1.2788, -1.2788, -1.2791
 AMP2=
   90.00,   90.26,   89.80,   89.87,   90.07,
   90.01,   89.74,  -90.5,   -39.50,  -67.55,
  -67.80,  -67.60,  -67.59,  -89.39,  -89.90,
   90.01,   90.30,   89.59,   90.05,   89.86,
   89.79,  -89.78,   89.55, -129.10, -112.57,
 -112.80, -112.60, -113.00,  -89.58,
    0.3000,    0.6670,    0.6170, -39.2830,  -39.1670,
  -39.4170,  -68.1000,  -67.9000, -68.0000,  -89.3330,
  -89.9000,  269.2500,  -113.400, -113.000,  -113.500,  
  230.8170,  230.4670,  179.8670, 180.0830,  180.0330,
  136.3830,   89.5670,   89.7500,  90.2670,   90.1170,
   89.9330,   90.0170,   89.7000,  90.1500,   90.4830,
   44.6170,
  -40.55,    -40.77,     -3.30,    -2.75,
   49.53,     49.53,     92.30,    90.50
   66.303,     0.729,    90.259,  156.550,    90.400,
  180.01,    180.25,    181.03
 SMP2=
 0.1408,  0.1419,  0.1404,  0.1408,  0.1412,   
 0.1409,  0.1414,  0.1402,  0.1534,  0.1385,   
 0.1561,  0.1550,  0.1399,  0.1406,  0.1409,   
 0.1418,  0.1392,  0.1414,  0.1411,  0.1407,   
 0.1420,  0.1375,  0.1408,  0.1537,  0.1422,   
 0.1549,  0.1557,  0.1398,  0.1407,    
 0.1394,  0.1145,  0.1403,  0.1409,  0.1141,
 0.1398,  0.1403,  0.1407,  0.1402,  0.1407,
 0.1399,  0.1399,  0.1403,  0.1406,  0.1407,  
 0.1403,  0.1406,  0.1415,  0.1403,  0.1403,
 0.1403,  0.1405,  0.1402,  0.1404,  0.1400,
 0.1153,  0.1400,  0.1403,  0.1404,  0.1404,
 0.1407,
 0.054,   0.027,   0.027,   0.054,
 -0.094,  -0.088,  -0.106,  -0.1955
  0.027,   0.027,   0.027,  -0.091,   -0.107,
  0.0271,  0.0277,  0.0273
 PATMP2  =  0.1845500    ,  0.2566500    ,  0.3446000    ,  0.3173500    ,
  0.2413664    ,  0.2202499    ,  0.2728091    ,  0.2806501    ,  0.3106111    ,
  0.3109208    ,  0.2295793    ,  0.2129159    ,  0.2292131    ,  0.2710449    ,
  0.2478000    ,  0.2586500    ,  0.3361500    ,  0.3154000    ,  0.2556976    ,
  0.2131110    ,  0.2341576    ,  0.2228506    ,  0.2486520    ,  0.2551194    ,
  0.2669137    ,  0.2292701    ,  0.2133847    ,  0.2214800    ,  0.2718855    ,
  0.1838351    ,  0.1823557    ,  0.1839847    ,  0.2282504    ,  0.1838572    ,
  0.2136775    ,  0.2273982    ,  0.2127223    ,  0.2300735    ,  0.2691039    ,
  0.2465000    ,  0.2759520    ,  0.1962927    ,  0.2346333    ,  0.2421203    ,
  0.2582166    ,  0.2455210    ,  0.2451018    ,  0.2224015    ,  0.2393365    ,
  0.2123904    ,  0.2517095    ,  0.3233501    ,  0.3336000    ,  0.2549500    ,
  0.1843500    ,  0.2569500    ,  0.3343000    ,  0.3246499    ,  0.2469479    ,
  0.2170768    
 RF=.8608       .8614       .8628       .8611       1.0041      2.6124      2.3733      1.2518      1.6890      .8608       .8607       .8611       .8630       1.0025      2.6124      2.3834      1.2524      1.6889
 ZF=.16830      .50810      .84910      1.1899      1.5169      0.4376      1.1171      1.6019      1.5874      -.17370     -.51350     -.85430     -1.1957     -1.5169     -0.4376     -1.1171     -1.6027     -1.5780 
 WF=.0508       .0508       .0508       .0508       .13920      0.17320     0.1880      .23490      .16940      .0508       .0508       .0508       .0508       .13920      0.17320     0.1880      .23490      .16940      
 HF=.32106      .32106      .32106      .32106      .11940      0.1946      0.16920     .08510      .13310      .32106      .32106      .32106      .32106      .11940      0.1946      0.16920     .08510      .13310
 AF=4*0.0      45.0      8*0.0      -45.0     4*0.0
 AF2=5*0.0     92.40     108.06     7*0.0     -92.40     -108.06     2*0.0
 RE=0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.690000  0.759900  0.695000  0.762500  0.702500  0.762500  0.879200  0.879200  0.879200  0.879200  0.952500  1.012400  1.099100  1.164100  1.351200  1.351200  1.786000  2.346400  2.608700  0.687500  0.757500  0.687500  0.757500  0.68750  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.687500  0.757500  0.690000  0.759900  0.695000  0.762500  0.702500  0.762500  0.879000  0.879000  0.879000  0.879000  0.953300  1.013200  1.099800  1.164800  1.353300  1.353300  1.787600  2.356500  2.608700
 ZE=0.038200  0.038200  0.114700  0.114700  0.191200  0.191200  0.267700  0.267700  0.344200  0.344200  0.420700  0.420700  0.497200  0.497200  0.573700  0.573700  0.650200  0.650200  0.726700  0.726700  0.803200  0.803200  0.879700  0.879700  0.956200  0.956200  1.032600  1.032600  1.109100  1.109100  1.185300  1.185300  1.261500  1.261500  1.335100  1.335100  1.409500  1.409500  1.480100  1.480100  1.548200  1.548200  1.610800  1.610800  1.668400  1.668400  1.725500  1.725500  1.712300  1.743700  1.775100  1.806400  1.945800  1.958500  1.985500  1.985500  1.874500  1.951500  1.747900  1.228600  0.560300 -0.038200 -0.038200 -0.114700 -0.114700 -0.191200 -0.191200 -0.267700 -0.267700 -0.344200 -0.344200 -0.420700 -0.420700 -0.497200 -0.497200 -0.573700 -0.573700 -0.650200 -0.650200 -0.726700 -0.726700 -0.803200 -0.803200 -0.879700 -0.879700 -0.956200 -0.956200 -1.03260 -1.032600 -1.109100 -1.109100 -1.185300 -1.185300 -1.261500 -1.261500 -1.335100 -1.335100 -1.409500 -1.409500 -1.480100 -1.480100 -1.548200 -1.548200 -1.610800 -1.610800 -1.668400 -1.668400 -1.725500 -1.725500 -1.712800 -1.744100 -1.775500 -1.806900 -1.945400 -1.958100 -1.985100 -1.985100 -1.873500 -1.950500 -1.747700 -1.228600 -0.560300
 WE=0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.049530  0.049530  0.049530  0.049530  0.049530  0.049530  0.113800  0.113800  0.113800  0.113800  0.058700  0.058700  0.058700  0.058700  0.088800  0.088800  0.179300  0.169200  0.169200  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.058670  0.049530  0.049530  0.049530  0.049530  0.049530  0.049530  0.113800  0.113800  0.113800  0.113800  0.058700  0.058700  0.058700  0.058700  0.088800  0.088800  0.179300  0.169200  0.169200
 HE=0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.073410  0.073410  0.071350  0.071350  0.070210  0.070210  0.066220  0.066220  0.062100  0.062100  0.057960  0.057960  0.055500  0.055500  0.054740  0.054740  0.029300  0.029300  0.029300  0.029300  0.055900  0.055900  0.074400  0.074400  0.074900  0.074900  0.027900  0.025400  0.025400  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.074420  0.073410  0.073410  0.071350  0.071350  0.070210  0.070210  0.066220  0.066220  0.062100  0.062100  0.057960  0.057960  0.055500  0.055500  0.054740  0.054740  0.029300  0.029300  0.029300  0.029300  0.055900  0.055900  0.074400  0.074400  0.074900  0.074900  0.027900  0.025400  0.025400
 ECID=1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 1 4*3 7*6 2*3 2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2*2 2*1 2 4*4 7*5 2*4
 RVS=.9430       .9430       .9430       1.0281      1.2578      1.5468      1.8158      2.0649      2.2533      2.3809      2.4448      2.4448      0.9430      0.9430      0.9430      1.0281      1.2974      1.6655      1.9346      2.1045      2.2533      2.3809      2.4448      2.4448
 ZVS=.2120       .6360       1.0599      1.3571      1.4422      1.4422      1.3415      1.1400      0.8842      0.5742      0.3538      0.1442      -0.2120     -0.6360     -1.0599     -1.3571     -1.4422     -1.4422     -1.3415     -1.1400     -0.8842     -0.5742     -0.3538     -0.1442
 WVS=.0318       .0318       .0318       .1703       .2890       .2890       .2491       .2491       .0412       .0412       .0254       .0254       .0318       .0318       .0318       .1703       .3682       .3682       .1699       .1699       .0412       .0412       .0254       .0254
 HVS=.4240       .4240       .4240       .0539       .0381       .0381       .0490       .0490       .3100       .3100       .1308       .2884       .424        .424        .424        .0539       .0381       .0381       .0591       .0591       .3100       .3100       .1308       .2884
 AVS=3*0.0       45.0        2*0.0       2*-38.97    7*0.0       -45.0       2*0.0       2*49.86     4*0.0
 AVS2=8*0.0        2*112.38  10*0.0      2*67.62     2*0.0
 /
comment: 3/2/87 change resistivity of vessel 12 and 24
         from 5.03e-2 to 5.03e-3
         2/2/88 replace 29 157 degree probes with 21 322 degree probes
         97/03/14 add 8 new probes including 4 saddles
                  new variables fcid, fcturn, ecturn
         97/04/09 change angle of magnetic probe 63 from
                  +3.45 to -3.30 degree
