!---------------------------------------------------------------------
! Default input file for EFUND - NSTX equilibria
!
!
! S. Sabbagh   - First setup using Kugel's full machine specs, new vessel
!                included. A few changes made from Franco's file.
!                - Taken from specs OCT-98-Av1.1
!                  - 57 Flux loops
!                  - 104 pickup coils
!                  - 40 total vessel/plate segments
!                  - A new specification is required for this generation
!                    of EFUND. The variable is called "vsid(*)", and it
!                    allows one to remap the vessel segments. This
!                    variable was not available in the original DIII-D
!                    code
!                - "noplate" has the passive plates and outer divertor
!                   plates excluded.
!                - "full" has the vessel, outer divertor, and passive
!                   plates.
!
! S. Sabbagh   - Second setup using Kugel's full machine specs, new vessel
!                Version Nov-98-Av1.0np (passive stabilizer plates left out)
!                Changes made to vessel specs by J. Menard
!                - vessel now has 28 segments
!
! S. Sabbagh   - 02/15/99: Day 0 plasma without plates ("np" suffix)
!                adjusted as per J. Menard 2/11/99.
!                - flux loop positions changed - some significantly
!                - PF1B (not used now) is 32 turns
!
! S. Sabbagh   - 02/22/99: Day 0 plasma without plates ("np" suffix)
!                with number of vessel segments reduced to 24 from 28.
!                Need to do this since we only have ~28 measurements to fit
!
! S. Sabbagh   - 02/26/99: Day 0 plasma without plates ("np" suffix)
!                with number of vessel segments reduced to 20 from 24.
!                Need to do this to attempt to eliminate "noise" in the
!                vessel current fitting due to the reduced diagnostic set
!
! S. Sabbagh   - 06/03/99: Day 0 plasma without plates ("np" suffix)
!                with 20 vessel segments, now being modeled as F-coils
!                for greater control over the fitting of the vessel
!                segments.
!
! S. Sabbagh   - 09/17/99: Day 1 plasma with divertor and passive plates
!                Vessel discretized to 44 segments, grouped into 20
!                independent current groups - modeled as F-coils in EFIT
!                Passive plates and divertor plate/ring assemblies
!                considered as one current path each.
!                Tally:
!                GROUPS:    11 PF + 20 VV + 2 DP + 4 PP = 37 SC
!                SUBGROUPS: 19 PF + 44 VV + 10 DP + 4 PP = 77 SC
!                1 OH
!                66 FL
!                36 MC
!                Maximum R increased to 2.15 from 2.0 to fully include
!                flux around PF5 coils in plots.
!                Old vessel segment description (switched out) remains at
!                 the end of this file.
!
! S. Sabbagh   - 09/28/99: Day 1 plasma with divertor and passive plates
!                Vessel discretized to 44 segments, grouped into 20
!                independent current groups - modeled as F-coils in EFIT
!                Passive plates and divertor plate/ring assemblies
!                considered as one current path each.
!                (Same as previous)
!
!                Change here is that flux loop and Mirnov coil positions
!                have changed, and 8 Mirnov coils included before are not
!                physically in the machine (used to be in the divertor
!                region)
!
!                In addition, subdivide the stabilizing plates into two
!                segments each
!
!                Therefore, need to change all diagnostic info, and
!                stabilizing plate info
!
!                Tally:
!                GROUPS:    11 PF + 20 VV + 2 DP + 8 PP = 41 SC
!                SUBGROUPS: 19 PF + 44 VV + 10 DP + 8 PP = 81 SC
!                1 OH
!                66 FL
!                28 MC
!
! S. Sabbagh   - 10/04/99: Day 1 plasma with divertor and passive plates
!                - tweaks to FLOBD loops (as per J. Menard), and
!                  correction to number of turns in vessel and plate
!                  specs with multiple subelements
!
! S. Sabbagh   - 11/03/99: Day 1 plasma with divertor and passive plates
!                - tweaks to FLOBD loops, Mirnov coil positions, and
!                  ex-vessel loops (as per J. Menard)
!                - NOTE: SMP2 set to 0.02 (m) (finite) to avoid
!                        EFUND logic which flips coil by 90 degrees if
!                        set = 0.0 (!).
!
! S. Sabbagh   - 11/05/99: Rebuild with SMP2(i) = 0.04 (m)
!
! S. Sabbagh   - 02/11/99: Rebuild with gap Mirnov coil positions and
!                  angles adjusted as per J. Menard / D. Loesser
!              - update Mirnov coil lengths:
!                CS Mirnovs  - 3.0 cm
!                Gap Mirnovs - 2.5 cm
!                but, presently, do not have the table build
!                sample the field along the length (test that later)
!
! S. Sabbagh   - 02/22/99: Rebuild with divertor support rails now part
!                of the vacuum vessel, rather than part of the divertor
!                plates
!------------------------------------------------------------------------
 &IN5
 IGRID = 1
 RLEFT = 0.01
 RRIGHT = 2.15
 ZBOTTO = -2.2
 ZTOP = 2.2
 ISLPFC = 0
 IFCOIL = 1
 IECOIL = 1
 IACOIL = 0
 IVESEL = 0
 NSMP2 = 1
 mgaus1 = 8
 mgaus2 = 10
 /
 &IN3
 RF = 0.180340007 2*0.799170017 2*1.49445999 1.80649996 1.79460001 
 4*1.99460006 1.80649996 1.79460001 2*1.49445999 2*0.799170017 0.180340007 
 0.304800004 2*0.169100001 0.209399998 0.250800014 0.269499987 0.412800014 
 0.436199993 0.479600012 2*0.57249999 0.643700004 0.644599974 0.612800002 
 0.764500022 1.02960002 0.692099988 0.908100009 1.27789998 1.49860001 
 1.13660002 1.62870002 1.68690002 6*1.70490003 1.68690002 1.62870002 
 1.49860001 1.27789998 1.13660002 1.02960002 0.764500022 0.908100009 
 0.692099988 0.612800002 0.644599974 0.643700004 2*0.57249999 0.479600012 
 0.436199993 0.412800014 0.269499987 0.250800014 0.209399998 2*0.169100001 
 0.770699978 2*1.05939996 0.770699978 1.17760003 1.29100001 1.40390003 
 2*1.47850001 1.40390003 1.29100001 1.17760003
 ZF = 1.44826996 1.85264003 1.93350995 1.55263996 1.63350999 0.888100028 
 0.807200015 0.657500029 0.582799971 -0.657500029 -0.582799971 -0.888100028 
 -0.807200015 -1.55263996 -1.63350999 -1.85264003 -1.93350995 -1.44826996 
 -1.81882 0.26699999 0.800800025 1.10950005 1.42830002 1.62720001 1.66690004 
 1.93939996 1.9648 1.9267 1.86950004 1.85679996 1.82809997 1.77740002 
 1.68980002 1.59500003 1.68110001 1.60319996 1.47360003 1.3276 1.50839996 
 1.20799994 1.11000001 0.875 0.524999976 0.174999997 -0.174999997 
 -0.524999976 -0.875 -1.11000001 -1.20799994 -1.3276 -1.47360003 -1.50839996 
 -1.59500003 -1.68980002 -1.60319996 -1.68110001 -1.77740002 -1.82809997 
 -1.85679996 -1.86950004 -1.9267 -1.9648 -1.93939996 -1.66690004 -1.62720001 
 -1.42830002 -1.10950005 -0.800800025 -0.26699999 1.60839999 1.49469995 
 -1.49469995 -1.60839999 1.29499996 1.13460004 0.8926 0.666299999 
 -0.666299999 -0.8926 -1.13460004 -1.29499996
 WF = 0.0416049995 2*0.162711993 2*0.186435997 0.115264997 0.0915419981 
 4*0.135900006 0.115264997 0.0915419981 2*0.186435997 2*0.162711993 
 0.0416049995 0.0848359987 2*0.00400000019 0.0764999986 0.00639999984 
 0.0310999993 0.317499995 0.0449000001 0.131799996 2*0.102700002 0.0397000015 
 0.0381000005 0.0253999997 0.277999997 0.252200007 2*0.0381000005 0.244399995 
 0.196999997 0.0381000005 0.0631000027 0.0165999997 6*0.0159000009 
 0.0165999997 0.0631000027 0.196999997 0.244399995 0.0381000005 0.252200007 
 0.277999997 2*0.0381000005 0.0253999997 0.0381000005 0.0397000015 
 2*0.102700002 0.131799996 0.0449000001 0.317499995 0.0310999993 
 0.00639999984 0.0764999986 2*0.00400000019 4*0.288700014 2*0.0155999996 
 4*0.0133999996 2*0.0155999996
 HF = 0.538758993 6*0.0679700002 4*0.0684999973 6*0.0679700002 0.538758993 
 0.171297997 0.533900023 0.533800006 0.0627000034 0.502600014 0.0538999997 
 3*0.0253999997 2*0.0507999994 0.0253999997 0.0318000019 0.133399993 
 0.0165999997 0.0172000006 0.0397000015 0.0540000014 0.0182000007 
 0.0200999994 0.0445000008 0.0258000009 0.119999997 6*0.349999994 0.119999997 
 0.0258000009 0.0200999994 0.0182000007 0.0445000008 0.0172000006 
 0.0165999997 0.0540000014 0.0397000015 0.133399993 0.0318000019 0.0253999997 
 2*0.0507999994 3*0.0253999997 0.0538999997 0.502600014 0.0627000034 
 0.533800006 0.533900023 4*0.0273000002 2*0.160449997 4*0.226300001 
 2*0.160449997
 AF = 21*0.0 60.0 10*0.0 -16.8880997 -22.5456009 2*-21.0 -29.2730999 
 -37.8347015 -21.0 -51.9432983 8*0.0 51.9432983 37.8347015 29.2730999 21.0 
 22.5456009 16.8880997 2*21.0 10*0.0 -60.0 2*0.0 2*-21.4983006 2*21.4983006 
 8*0.0
 AF2 = 40*0.0 107.049004 6*0.0 -107.049004 25*0.0 2*125.250504 2*108.25 
 2*-108.25 2*-125.250504
 FCTURN = 48.0 2*14.0 2*15.0 9.0 8.0 4*12.0 9.0 8.0 2*15.0 2*14.0 48.0 32.0 
 3*1.0 2*0.5 1.0 7*0.142859995 4*0.25 6*0.333330005 4*0.5 6*0.333330005 
 4*0.25 7*0.142859995 1.0 2*0.5 3*1.0 4*0.5 8*1.0
 FCID = 1 2*2 2*3 2*4 2*5 2*6 2*7 2*8 2*9 10 11 12 
 13 14 2*15 16 7*17 4*18 3*19 3*20 2*21 2*22 3*23 
 3*24 4*25 7*26 27 2*28 29 30 31 2*32 2*33 34 35 36 
 37 38 39 40 41
 RSI = 0.49000001 0.639999986 1.01499999 1.33500004 1.71500003 1.72000003 
 1.72500002 0.49000001 0.639999986 0.975000024 1.33500004 1.71500003 
 1.72000003 1.72500002 4*1.68910003 0.637700021 0.837300003 0.993099988 
 0.857299984 0.647700012 1.00810003 9*0.156299993 8*0.206599995 0.351099998 
 2*0.883899987 2*1.58930004 2*1.85029995 2*2.05640006 1.49899995 1.46449995 
 1.43480003 1.39859998 1.49849999 1.46270001 1.43239999 1.40030003 1.33309996 
 1.28559995 1.23679996 1.18789995 1.33519995 1.28400004 1.23469996 1.18729997
 ZSI = -1.98000002 -1.73000002 -1.62 -1.46500003 -1.11500001 -0.790000021 
 -0.319999993 1.98000002 1.74000001 1.63199997 1.46500003 1.10000002 
 0.774999976 0.319999993 -0.585799992 -1.02600002 0.585799992 1.02600002 
 -1.71500003 -1.653 -1.597 1.648 1.71000004 1.59200001 -0.254000008 
 -0.508000016 -0.762000024 -1.01600003 -0.00150000001 0.254000008 0.508000016 
 0.762000024 1.01600003 -1.19219995 -1.36020005 -1.53509998 -1.70580006 
 1.19369996 1.36049998 1.53120005 1.70659995 -1.81879997 -1.89610004 
 1.89610004 -1.5984 1.5984 -0.851800025 0.851800025 -0.613699973 0.613699973 
 -0.632099986 -0.736999989 -0.826900005 -0.936800003 0.63380003 0.742299974 
 0.834100008 0.931500018 -1.09019995 -1.1573 -1.22640002 -1.29550004 
 1.08720005 1.15960002 1.22940004 1.29639995
 LPNAME = '_FLEVVL1' '_FLEVVL2' '_FLEVVL3' '_FLEVVL4' '_FLEVVL5' '_FLEVVL6' 
 '_FLEVVL7' '_FLEVVU1' '_FLEVVU2' '_FLEVVU3' '_FLEVVU4' '_FLEVVU5' '_FLEVVU6' 
 '_FLEVVU7' '_FLIVVL1' '_FLIVVL2' '_FLIVVU1' '_FLIVVU2' '_FLOBDL1' '_FLOBDL2' 
 '_FLOBDL3' '_FLOBDU1' '_FLOBDU2' '_FLOBDU3' 'F_FLOHL1' 'F_FLOHL2' 'F_FLOHL3' 
 'F_FLOHL4' '\\F_FLOHM' 'F_FLOHU1' 'F_FLOHU2' 'F_FLOHU3' 'F_FLOHU4' 
 'FLPF1AL1' 'FLPF1AL2' 'FLPF1AL3' 'FLPF1AL4' 'FLPF1AU1' 'FLPF1AU2' 'FLPF1AU3' 
 'FLPF1AU4' '_FLPF1BL' 'F_FLPF2L' 'F_FLPF2U' 'F_FLPF3L' 'F_FLPF3U' 'F_FLPF4L' 
 'F_FLPF4U' 'F_FLPF5L' 'F_FLPF5U' '_FLPPPL1' '_FLPPPL2' '_FLPPPL3' '_FLPPPL4' 
 '_FLPPPU1' '_FLPPPU2' '_FLPPPU3' '_FLPPPU4' '_FLSPPL1' '_FLSPPL2' '_FLSPPL3' 
 '_FLSPPL4' '_FLSPPU1' '_FLSPPU2' '_FLSPPU3' '_FLSPPU4'
 XMP2 = 16*0.178200006 1.48860002 1.46099997 1.42910004 1.49109995 1.4619 
 1.42879999 1.30540001 1.25629997 1.20720005 1.32050002 1.26779997 1.21809995
 YMP2 = -0.0359999985 -0.180000007 -0.324000001 -0.468100011 -0.612100005 
 -0.756099999 0.0359999985 0.180000007 0.324000001 0.468100011 0.612100005 
 0.756099999 2*-0.900099993 2*0.900099993 -0.711099982 -0.796199977 
 -0.894500017 0.698599994 0.78549999 0.88410002 -1.15240002 -1.22529995 
 -1.29550004 1.13600004 1.20930004 1.27859998
 AMP2 = 12*90.0 0.0 90.0 0.0 90.0 71.1900024 71.064003 71.0999985 109.974998 
 110.274002 108.406998 56.1629982 56.0999985 56.0449982 127.510002 126.205002 
 126.300003
 MPNAM2 = '1DMCSCL1' '1DMCSCL2' '1DMCSCL3' '1DMCSCL4' '1DMCSCL5' '1DMCSCL6' 
 '1DMCSCU1' '1DMCSCU2' '1DMCSCU3' '1DMCSCU4' '1DMCSCU5' '1DMCSCU6' 'DMCSCL2N' 
 'DMCSCL2T' 'DMCSCU1N' 'DMCSCU1T' 'DMPPPGL1' 'DMPPPGL2' 'DMPPPGL3' 'DMPPPGU1' 
 'DMPPPGU2' 'DMPPPGU3' 'DMSPPGL1' 'DMSPPGL2' 'DMSPPGL3' 'DMSPPGU1' 'DMSPPGU2' 
 'DMSPPGU3'
 SMP2 = 16*0.03 12*0.025
 PATMP2 = 28*0.0
 RE = 30*0.114427 30*0.12606 30*0.137693 30*0.149327 30*0.114427 30*0.12606 
 30*0.137693 30*0.149327
 ZE = 2.132626 2.060334 1.988042 1.915749 1.843457 1.771164 1.698872 1.626579 
 1.554287 1.481995 1.409702 1.33741 1.265117 1.192825 1.120533 1.04824 
 0.975948 0.903655 0.831363 0.75907 0.686778 0.614486 0.542193 0.469901 
 0.397608 0.325316 0.253023 0.180731 0.108439 0.036146 2.104459 2.033121 
 1.961784 1.890446 1.819109 1.747771 1.676433 1.605096 1.533758 1.462421 
 1.391083 1.319745 1.248408 1.17707 1.105733 1.034395 0.963058 0.89172 
 0.820382 0.749045 0.677707 0.60637 0.535032 0.463694 0.392357 0.321019 
 0.249682 0.178344 0.107006 0.035669 2.084958 2.014282 1.943605 1.872929 
 1.802252 1.731576 1.660899 1.590223 1.519546 1.448869 1.378193 1.307516 
 1.23684 1.166163 1.095487 1.02481 0.954134 0.883457 0.81278 0.742104 
 0.671427 0.600751 0.530074 0.459398 0.388721 0.318045 0.247368 0.176691 
 0.106015 0.035338 2.052458 1.982883 1.913308 1.843733 1.774158 1.704583 
 1.635009 1.565434 1.495859 1.426284 1.356709 1.287134 1.21756 1.147985 
 1.07841 1.008835 0.93926 0.869685 0.800111 0.730536 0.660961 0.591386 
 0.521811 0.452236 0.382662 0.313087 0.243512 0.173937 0.104362 0.034787 
 -2.132626 -2.060334 -1.988042 -1.915749 -1.843457 -1.771164 -1.698872 
 -1.626579 -1.554287 -1.481995 -1.409702 -1.33741 -1.265117 -1.192825 
 -1.120533 -1.04824 -0.975948 -0.903655 -0.831363 -0.75907 -0.686778 
 -0.614486 -0.542193 -0.469901 -0.397608 -0.325316 -0.253023 -0.180731 
 -0.108439 -0.036146 -2.104459 -2.033121 -1.961784 -1.890446 -1.819109 
 -1.747771 -1.676433 -1.605096 -1.533758 -1.462421 -1.391083 -1.319745 
 -1.248408 -1.17707 -1.105733 -1.034395 -0.963058 -0.89172 -0.820382 
 -0.749045 -0.677707 -0.60637 -0.535032 -0.463694 -0.392357 -0.321019 
 -0.249682 -0.178344 -0.107006 -0.035669 -2.084958 -2.014282 -1.943605 
 -1.872929 -1.802252 -1.731576 -1.660899 -1.590223 -1.519546 -1.448869 
 -1.378193 -1.307516 -1.23684 -1.166163 -1.095487 -1.02481 -0.954134 
 -0.883457 -0.81278 -0.742104 -0.671427 -0.600751 -0.530074 -0.459398 
 -0.388721 -0.318045 -0.247368 -0.176691 -0.106015 -0.035338 -2.052458 
 -1.982883 -1.913308 -1.843733 -1.774158 -1.704583 -1.635009 -1.565434 
 -1.495859 -1.426284 -1.356709 -1.287134 -1.21756 -1.147985 -1.07841 
 -1.008835 -0.93926 -0.869685 -0.800111 -0.730536 -0.660961 -0.591386 
 -0.521811 -0.452236 -0.382662 -0.313087 -0.243512 -0.173937 -0.104362 
 -0.034787
 WE = 240*0.010008
 HE = 30*0.072292 30*0.071338 30*0.070677 30*0.069575 30*0.072292 30*0.071338 
 30*0.070677 30*0.069575
 ECTURN = 30*4.0875 30*4.033333 30*3.995833 30*3.933333 30*4.0875 30*4.033333 
 30*3.995833 30*3.933333
 ECID = 240*1
 RSISVS = 20*0.0
 VSNAME = 'cs01u' 'cs02u' 'cs03u' 'cs04u' 'cs05u' 'vs06u' 'vs07u' 'vs08u' 
 'vs09u' 'vs10u' 'vs11l' 'vs12l' 'vs13l' 'vs14l' 'vs15l' 'cs16l' 'cs17l' 
 'cs18l' 'cs19l' 'cs20l'
 VSID = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
 TURNFC = 41*1.0
 /
 &machinein
 nfcoil = 81
 nfsum = 41
 nsilop = 66
 magpri = 28
 necoil = 240
 nesum = 1
 nvesel = 20
 nvsum = 20
 nrogow = 1
 nacoil = 1
 mqwant = 66
 nwwcur=18
 nffcur=18
 nppcur=18
 nercur=18
 nmselp=18
 /
 &incheck
 li_max=1.5
 li_min=0.05
 betap_max=6.0
 betat_max=25.
 plasma_diff=0.08
 aminor_max=75.0
 aminor_min=25.
 elong_max=4.0
 elong_min=0.8
 rcntr_max=160.
 rcntr_min=30.0
 zcntr_max=165.
 zcntr_min=-165.
 rcurrt_max=160.
 rcurrt_min=30.0
 zcurrt_max=165.
 zcurrt_min=-165.
 qstar_max=200.
 qstar_min=1.
 gapin_min=-0.2
 gapout_min=-0.2
 gaptop_min=-0.2
 sepin_check=-90.0
 qout_min=1.
 qout_max=200.
 dbpli_diff=0.05
 delbp_diff=0.08
 /
